@article {jenkins_some_1981,
author = {Jenkins, Gwilym M. and Alavi, Athar S.},
title = {SOME ASPECTS OF MODELLING AND FORECASTING MULTIVARIATE TIME SERIES},
journal = {Journal of Time Series Analysis},
volume = {2},
number = {1},
pages = {1--47},
year = {1981},
}

@article{batina_mutual_2011,
    title = {Mutual information analysis: a comprehensive study},
    volume = {24},
    number = {2},
    journal = {Journal of Cryptology},
    author = {Batina, Lejla and Gierlichs, Benedikt and Prouff, Emmanuel and Rivain, Matthieu and Standaert, François-Xavier and Veyrat-Charvillon, Nicolas},
    year = {2011},
}

@article{wang_advertising_2006,
    title = {Advertising {Engagement}: {A} {Driver} of {Message} {Involvement} on {Message} {Effects}},
    volume = {46},
    number = {4},
    urldate = {2015-07-24},
    journal = {Journal of Advertising Research},
    author = {Wang, Alex},
    year = {2006},
    pages = {355},
}

@inproceedings{mateo_context-aware_2012,
        title = {A Context-aware Model for the Analysis of User Interaction and {QoE} in Mobile Environments},
            booktitle = {{CENTRIC} 2012, The Fifth International Conference on Advances in Human-oriented and Personalized Mechanisms, Technologies, and Services},
                author = {Mateo, Pedro and Sevilla Ruiz, Diego and MartÃ­nez PÃ©rez, Gregorio},
                    year = {2012},
                        pages = {124--127},
}

@article{schisterman_estimation_2003,
        title = {Estimation of the correlation coefficient using the Bayesian Approach and its applications for epidemiologic research},
            volume = {3},
                number = {1},
                    journal = {{BMC} Medical Research Methodology},
                        author = {Schisterman, Enrique and Moysich, Kirsten and England, Lucinda and Rao, Malla},
                            year = {2003},
                                pages = {5},
}

@inproceedings{shafiq_understanding_2014,
        title = {Understanding the Impact of Network Dynamics on Mobile Video User Engagement},
            booktitle = {The 2014 {ACM} International Conference on Measurement and Modeling of Computer Systems},
                author = {Shafiq, Muhammad Zubair and Erman, Jeffrey and Ji, Lusheng and Liu, Alex X. and Pang, Jeffrey and Wang, Jia},
                    year = {2014},
                        pages = {367--379},
}

@inproceedings{yom-tov_effect_2012,
        title = {The Effect of Links on Networked User Engagement},
            booktitle = {Proc. of the 21st International Conference Companion on World Wide Web},
                author = {Yom-Tov, Elad and Lalmas, Mounia and Dupret, Georges and Baeza-Yates, Ricardo and Donmez, Pinard and Lehmann, Janette},
                    year = {2012},
                        pages = {641--642},
}

@inproceedings{rodden_measuring_2010,
        title = {Measuring the User Experience on a Large Scale: User-centered Metrics for Web Applications},
            booktitle = {Proc. of the {SIGCHI} Conference on Human Factors in Computing Systems},
                author = {Rodden, Kerry and Hutchinson, Hilary and Fu, Xin},
                    year = {2010},
                        pages = {2395--2398},
}

@book{ijsselsteijn_presence:_2000,
        title = {Presence: Concept, determinants and measurement},
            author = {Ijsselsteijn, Wijnand A. and Ridder, Huib de and Freeman, Jonathan and Avons, S. E.},
                year = {2000},
}

@article{nisbett_halo_1977,
        title = {The halo effect: Evidence for unconscious alteration of judgments},
            volume = {35},
                number = {4},
                    journal = {Journal of Personality and Social Psychology},
                        author = {Nisbett, Richard E. and Wilson, Timothy D.},
                            year = {1977},
                                pages = {250--256},
}

@article{ickin_factors_2012,
        title = {Factors influencing quality of experience of commonly used mobile applications},
            volume = {50},
                number = {4},
                    journal = {{IEEE} Communications Magazine},
                        author = {Ickin, S. and Wac, K. and Fiedler, M. and Janowski, L. and Hong, Jin-Hyuk and Dey, AK.},
                            year = {2012},
                                pages = {48--56},
}

@article{paxson_empirically_1994,
        title = {Empirically derived analytic models of wide-area {TCP} connections},
            volume = {2},
                number = {4},
                    journal = {{IEEE}/{ACM} Transactions on Networking},
                        author = {Paxson, V.},
                            year = {1994},
                                pages = {316--336},
}

@phdthesis{chowdhury_measuring_2012,
        title = {Measuring Impact of {QoS} on {QoE} in Mobile Web Services},
            author = {Chowdhury, Md Kamal Hossain},
                year = {2012},
}

@article{obrien_what_2008,
        title = {What is user engagement? A conceptual framework for defining user engagement with technology},
            volume = {59},
                number = {6},
                    journal = {Journal of the American Society for Information Science and Technology},
                        author = {O'Brien, Heather L. and Toms, Elaine G.},
                            year = {2008},
                                pages = {938--955},
}

@inproceedings{luo_model_2012,
        title = {A model for evaluating {QoE} of mobile Internet services},
            booktitle = {Wireless Personal Multimedia Communications ({WPMC}), 2012 15th International Symposium on},
                author = {Luo, Yi and Shou, Guochu and Hu, Yihong and Guo, Zhigang},
                    year = {2012},
                        pages = {438--442},
}

@article{hurvich_regression_1989,
        title = {Regression and time series model selection in small samples},
            volume = {76},
                number = {2},
                    journal = {Biometrika},
                        author = {Hurvich, Clifford M. and Tsai, Chih-Ling},
                            year = {1989},
                                pages = {297--307},
}

@incollection{lehmann_models_2012,
        title = {Models of user engagement},
            booktitle = {User Modeling, Adaptation, and Personalization},
                author = {Lehmann, Janette and Lalmas, Mounia and Yom-Tov, Elad and Dupret, Georges},
                    year = {2012},
                        pages = {164--175},
}

@article{de_moor_proposed_2010,
        title = {Proposed Framework for Evaluating Quality of Experience in a Mobile, Testbed-oriented Living Lab Setting},
            volume = {15},
                number = {3},
                    journal = {Mobile Networks and Applications},
                        author = {De Moor, Katrien and Ketyko, Istvan and Joseph, Wout and Deryckere, Tom and De Marez, Lieven and Martens, Luc and Verleye, Gino},
                            year = {2010},
                                pages = {378--391},
}

@article{warren_liao_clustering_2005,
        title = {Clustering of time series dataâ€”a survey},
            volume = {38},
                number = {11},
                    journal = {Pattern Recognition},
                        author = {Warren Liao, T.},
                            year = {2005},
                                pages = {1857--1874},
}

@article{visser_depmixs4:_2010,
        title = {{depmixS}4: An R Package for Hidden Markov Models},
            volume = {36},
                number = {7},
                    journal = {Journal of Statistical Software},
                        author = {Visser, Ingmar and Speekenbrink, Maarten},
                            year = {2010},
}

@article{dugad_tutorial_1996,
        title = {A Tutorial on Hidden Markov Models},
            journal = {Indian Institute of Technology},
                author = {Dugad, Rakesh and Desai, U.B.},
                    year = {1996},
                        pages = {16},
}

@inproceedings{choi_behavioral_1999,
        title = {A behavioral model of web traffic},
            booktitle = {Proc. of Seventh International Conference on Network Protocols},
                author = {Choi, Hyoung-Kee and Limb, John O.},
                    year = {1999},
                        pages = {327--334},
}

@book{shadish_experimental_2001,
        title = {Experimental and Quasi-Experimental Designs for Generalized Causal Inference},
            publisher = {Houghton Mifflin},
                author = {Shadish, W R and Cook, T D and Campbell, Donald T},
                    year = {2001}
}

@inproceedings{zwick_overview_2004,
        title = {An Overview of Reconstructability Analysis},
            booktitle = {in Proc. of 12th International World Organization of Systems and Cybernetics and 4th International Institute for General Systems Studies Workshop},
                author = {Zwick, Martin and Johnson, Michael S},
                    year = {2004},
                        pages = {877--905},
}

@article{beran_minimum_1977,
        title = {Minimum Hellinger Distance Estimates for Parametric Models},
            volume = {5},
                number = {3},
                    journal = {The Annals of Statistics},
                        author = {Beran, Rudolf},
                            year = {1977},
                                pages = {445--463},
}

@incollection{gember_comparative_2011,
        title = {A Comparative Study of Handheld and Non-handheld Traffic in Campus Wi-Fi Networks},
            volume = {6579},
                booktitle = {Passive and Active Measurement},
                    author = {Gember, Aaron and Anand, Ashok and Akella, Aditya},
                        year = {2011},
                            pages = {173--183},
}

@article{shafiq_first_2013,
        title = {A first look at cellular network performance during crowded events},
            volume = {41},
                number = {1},
                    journal = {{ACM} {SIGMETRICS} Performance Evaluation Review},
                        author = {Shafiq, Muhammad Zubair and Ji, Lusheng and Liu, Alex X. and Pang, Jeffrey and Venkataraman, Shobha and Wang, Jia},
                            year = {2013},
                                pages = {17},
}

@inproceedings{falaki_first_2010,
        title = {A first look at traffic on smartphones},
            booktitle = {Proc. of the 10th {ACM} {SIGCOMM} conference on Internet measurement},
                author = {Falaki, Hossein and Lymberopoulos, Dimitrios and Mahajan, Ratul and Kandula, Srikanth and Estrin, Deborah},
                    year = {2010},
                        pages = {281--287},
}

@inproceedings{afanasyev_analysis_2008,
        title = {Analysis of a mixed-use urban wifi network: when metropolitan becomes neapolitan},
            booktitle = {Proc. of the 8th {ACM} {SIGCOMM} conference on Internet measurement},
                author = {Afanasyev, Mikhail and Chen, Tsuwei and Voelker, Geoffrey M and Snoeren, Alex C},
                    year = {2008},
                        pages = {85--98},
}

@inproceedings{huang_anatomizing_2010,
        title = {Anatomizing application performance differences on smartphones},
            booktitle = {Proc. of the 8th international conference on Mobile systems, applications, and services},
                author = {Huang, Junxian and Xu, Qiang and Tiwana, Birjodh and Mao, Z Morley and Zhang, Ming and Bahl, Paramvir},
                    year = {2010},
                        pages = {165--178},
}

@article{shafiq_characterizing_2011,
        title = {Characterizing and modeling internet traffic dynamics of cellular devices},
            volume = {39},
                number = {1},
                    journal = {{SIGMETRICS} Perform. Eval. Rev.},
                        author = {Shafiq, M Zubair and Ji, Lusheng and Liu, Alex X and Wang, Jia},
                            year = {2011},
                                pages = {265--276},
}

@inproceedings{trestian_measuring_2009,
        title = {Measuring serendipity: connecting people, locations and interests in a mobile 3G network},
            booktitle = {Proc. of the 9th {ACM} {SIGCOMM} conference on Internet measurement conference},
                author = {Trestian, Ionut and Ranjan, Supranamaya and Kuzmanovic, Aleksandar and Nucci, Antonio},
                    year = {2009},
                        pages = {267--279},
}

@inproceedings{chen_network_2012,
        title = {Network performance of smart mobile handhelds in a university campus {WiFi} network},
            booktitle = {Proc. of the 2012 {ACM} conference on Internet measurement conference},
                author = {Chen, Xian and Jin, Ruofan and Suh, Kyoungwon and Wang, Bing and Wei, Wei},
                    year = {2012},
                        pages = {315--328},
}

@inproceedings{gember_obtaining_2012,
        title = {Obtaining in-context measurements of cellular network performance},
            booktitle = {Proc. of the 2012 {ACM} conference on Internet measurement conference},
                author = {Gember, Aaron and Akella, Aditya and Pang, Jeffrey and Varshavsky, Alexander and Caceres, Ramon},
                    year = {2012},
                        pages = {287--300},
}

@article{paul_understanding_2011,
        title = {Understanding traffic dynamics in cellular data networks},
            journal = {Proc. {IEEE} {INFOCOM}},
                author = {Paul, U},
                    year = {2011},
}

@article{peterson_measuring_2008,
        title = {Measuring the immeasurable: Visitor engagement},
            journal = {Web Analytics Demystified},
                author = {Peterson, Eric T. and Carrabis, Joseph},
                    year = {2008},
}

@inproceedings{attfield_towards_2011,
        title = {Towards a science of user engagement (Position Paper)},
            booktitle = {{WSDM} Workshop on User Modelling for Web Applications},
                author = {Attfield, Simon and Kazai, Gabriella and Lalmas, Mounia and Piwowarski, Benjamin},
                    year = {2011},
}

@article{barakovi?_survey_2013,
        title = {Survey and Challenges of {QoE} Management Issues in Wireless Networks},
            volume = {2013},
                journal = {Journal of Computer Networks and Communications},
                    author = {Barakovi?, Sabina and Skorin-kapov, Lea and T, Sabina Barakovi},
                        year = {2013},
}

@techreport{report_engagement_2014,
        title = {Engagement 3.0: a new model for customer engagement},
            author = {Report, U K},
                year = {2014},
}

@article{dobrian_understanding_2011,
        title = {Understanding the impact of video quality on user engagement},
            volume = {41},
                number = {4},
                    journal = {{ACM} {SIGCOMM} Computer Communication Review},
                        author = {Dobrian, Florin and Sekar, Vyas and Awan, Asad and Stoica, Ion and Joseph, Dilip and Ganjam, Aditya and Zhan, Jibin and Zhang, Hui},
                            year = {2011},
                                pages = {362--373},
}

@inproceedings{balachandran_developing_2013,
        title = {Developing a predictive model of quality of experience for internet video},
            booktitle = {Proc. of the {ACM} {SIGCOMM} 2013 conference on {SIGCOMM}},
                author = {Balachandran, Athula and Sekar, Vyas and Akella, Aditya and Seshan, Srinivasan and Stoica, Ion and Zhang, Hui},
                    year = {2013},
                        pages = {339--350},
}

@inproceedings{rabiner_tutorial_1989,
        title = {A tutorial on hidden Markov models and selected applications in speech recognition},
            booktitle = {{PROCEEDINGS} {OF} {THE} {IEEE}},
                author = {Rabiner, Lawrence R.},
                    year = {1989},
                        pages = {257--286},
}

@article{collange_user_2012,
        title = {User Impatience and Network Performance},
            author = {Collange, Denis and Hajji, Mahdi and Antipolis, Sophia},
                year = {2012},
                    pages = {141--148},
}

@article{miller_understanding_2011,
        title = {Understanding end-user perception of network problems},
            journal = {Proc. of the first {ACM} {SIGCOMM} workshop on Measurements up the stack - W-{MUST} '11},
                author = {Miller, J. Scott and Mondal, Amit and Potharaju, Rahul and Dinda, Peter a. and Kuzmanovic, Aleksandar},
                    year = {2011},
                        pages = {43},
}

@article{lee_end-user_2012,
        title = {End-user perspectives of Internet connectivity problems},
            volume = {56},
                number = {6},
                    journal = {Computer Networks},
                        author = {Lee, Sihyung and Kim, Hyong S.},
                            year = {2012},
                                pages = {1710--1722},
}

@article{floyd_difficulties_2001,
        title = {Difficulties in simulating the Internet},
            volume = {9},
                number = {4},
                    journal = {{IEEE}/{ACM} Transactions on Networking ({TON})},
                        author = {Floyd, Sally and Paxson, Vern},
                            year = {2001},
                                pages = {392--403},
}

@inproceedings{febretti_usability_2009,
        title = {Usability, playability, and long-term engagement in computer games},
            booktitle = {{CHI}'09 Extended Abstracts on Human Factors in Computing Systems},
                author = {Febretti, Alessandro and Garzotto, Franca},
                    year = {2009},
                        pages = {4063--4068},
}

@article{_itu-t_2008,
        title = {{ITU}-T Recommendation P.10/G.100. Vocabulary and Effects of Transmission Parameters on Customer Opinion of Transmission Quality},
            year = {2008},
}

@article{_itu-t_1996,
        title = {{ITU}-T P.800. Methods for Subjective Determination of Transmission Quality - Series P: Telephone Transmission Quality; Methods for Objective and Subjective Assessment of Quality},
            year = {1996},
}

@article{dharmapurikar_deep_2004,
        title = {Deep packet inspection using parallel bloom filters},
            volume = {24},
                number = {1},
                    journal = {{IEEE} Micro},
                        author = {Dharmapurikar, Sarang and Krishnamurthy, Praveen and Sproull, T.S. and Lockwood, J.W.},
                            year = {2004},
                                pages = {52--61},
}

@inproceedings{gong_trajectory_2013,
        title = {Trajectory Pattern Change Analysis in Campus {WiFi} Networks},
            booktitle = {Proc. of the Second {ACM} {SIGSPATIAL} International Workshop on Mobile Geographic Information Systems},
                author = {Gong, Wenjuan and Chen, Xiaming and Qiang, Siwei and Jin, Yaohui},
                    year = {2013},
                        pages = {1--8},
}

@article{xu_survey_2008,
        title = {Survey of Model Selection and Model Combination},
            volume = {1},
                journal = {published January},
                    author = {Xu, Mingyang and Golay, Michael},
                        year = {2008},
}

@inproceedings{ihm_towards_2011,
        title = {Towards Understanding Modern Web Traffic},
            booktitle = {Proc. of the 2011 {ACM} {SIGCOMM} Conference on Internet Measurement Conference},
                author = {Ihm, Sunghwan and Pai, Vivek S},
                    year = {2011},
                        pages = {295--312},
}

@inproceedings{rossi_user_2003,
        title = {User patience and the Web: a hands-on investigation},
            volume = {7},
                booktitle = {Global Telecommunications Conference},
                    author = {Rossi, D and Mellia, M and Casetti, C},
                        year = {2003},
                            pages = {4163--4168},
}

@article{de_fonzo_hidden_2007,
        title = {Hidden Markov models in bioinformatics},
            volume = {2},
                number = {1},
                    journal = {Current Bioinformatics},
                        author = {De Fonzo, Valeria and Aluffi-Pentini, Filippo and Parisi, Valerio},
                            year = {2007},
                                pages = {49--61},
}

@book{kaufman_finding_2005,
        title = {Finding Groups in Data: An Introduction to Cluster Analysis},
            publisher = {Wiley-Interscience},
                author = {Kaufman, Leonard},
                    year = {2005},
}

@inproceedings{mah_empirical_1997,
        title = {An empirical model of {HTTP} network traffic},
            volume = {2},
                author = {Mah, B.A},
                    year = {1997},
                        pages = {592--600}
}

@article{cui_relationship_2012,
        title = {On the relationship between {QoS} and {QoE} for Web sessions},
            journal = {{EURECOM}, Sophia Antipolis, France, Tech. Rep. {RR}-12-263},
                author = {Cui, Heng and Biersack, Ernst},
                    year = {2012},
}

