\documentclass[3p]{elsarticle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Math
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsthm}

%% Algorithms
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}

%% Tables
\usepackage{threeparttable,booktabs}
\usepackage{etoolbox}
%\appto\TPTnoteSettings{\footnotesize}
\usepackage{multirow}
\usepackage[table]{xcolor}

%% Graphics and figures
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{subfig}

%% Miscs
\usepackage{fixltx2e}
\usepackage{url}
% \usepackage{cite}
\usepackage{paralist}

%% Theorems
\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary} % without numbering

%% Definition and example
\theoremstyle{definition}
\newtheorem{defnn}{Definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem*{exmpn}{Example}
\newtheorem{exmp}{Example}[section]

%% Other remarks and notes
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

%% Definition equality
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}

%% Argument min/max
\newcommand{\argmin}{\mathop{\arg\min}}
\newcommand{\argmax}{\mathop{\arg\max}}

%% Bold emphasis
\newcommand{\emphbf}[1]{\emph{\textbf{#1}}}

%%%% Specific settings for this paper

%% Figure files
\graphicspath{ {../figures/} }
\DeclareGraphicsExtensions{.eps,.png,.jpeg,.pdf}

%% Abbreviations
\newcommand{\Acty}{\mathcal{A}}
\newcommand{\cellgrey}{\cellcolor{grey!7}}

%% Elsevier
\usepackage{lineno,hyperref}
\modulolinenumbers[10]
\journal{Elsevier Pervasive and Mobile Computing}
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

  \title{Passive Profiling of Mobile Engaging Behaviours via User-End
    Application Performance Assessment}

  \tnotetext[mytitlenote]{This work was supported by NSFC under grant
    No. 61371084 and the Major State Basic Research Development Program of
    China (973 Program) under grant No.2010CB328200.}

  \author[skl]{Xiaming Chen} \ead{chen\_xm@sjtu.edu.cn}
  \author[skl]{Siwei Qiang} \ead{qiangsiwei@sjtu.edu.cn}
  \author[hpc]{Jianwen Wei} \ead{weijianwen@sjtu.edu.cn}
  \author[nic]{Kaida Jiang} \ead{kaida@sjtu.edu.cn}
  \author[skl,nic]{Yaohui Jin} \ead{jinyh@sjtu.edu.cn}
  \address[skl]{State Key Lab of Advanced Optical Communication System and Network}
  \address[hpc]{Center for High Performance Computing}
  \address[nic]{Network and Information Center\\
    Shanghai Jiao Tong University, P. R. China}

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Abstract
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\begin{abstract}
  Benefiting from the booming mobile industry, our daily connections have
  become instant and ubiquitous. In the meanwhile, user experience in mobile
  services becomes an important consideration for service providers to
  cultivate customers' loyalty, or for network operators to seek profit chances
  from existing infrastructure. To meet these requirements, we specify
  \emph{engaging behaviours} to characterize the dynamics of user participation
  in mobile applications in real contexts. Leveraging a five-month collection
  of backbone traffic in an operational WiFi mesh network, we make
  comprehensive insights on the variation of engaging behaviours, as well as
  their non-linear and counter-intuitive interactions with user-perceived
  application performance. With the Hidden Markov Modelling of individual's
  engaging trajectory, two distinctive behavioural clusters are identified and
  investigated. These achievements will be contributed to the development of
  multiple pioneer R\&D areas, such as mobile network simulation and user
  experience optimization.
\end{abstract}

\begin{keyword}
  Mobile Measurement, Engaging Behaviour, Quality of Experience, Application
  Performance, Structured Correlation Analysis.
\end{keyword}

\end{frontmatter}

\linenumbers

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Introduction} \label{sec:intro}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Mobile markets are driven to be explosive by the prosperity of portable devices
and well-designed software applications. This trend also stimulates the
research areas of ubiquitous computing \cite{febretti_usability_2009} and human
behaviour science \cite{trestian_measuring_2009} on behalf of convenient access
of human generated mobile content. For example, the success of subscription and
advertisement revenue models relies heavily upon the knowledge of user
preference and participation learned from fragmented digital traces. In mobile
world, an accurate profiling of user experience (UX) and engaging behaviour is
of benefit to the resource optimization for service providers and even the
hacking-perspective enhancement of user privacy protection.

User experience is a key aspect in designing human-centered technologies
\cite{febretti_usability_2009, obrien_what_2008, peterson_measuring_2008,
  dobrian_understanding_2011} and service models \cite{report_engagement_2014}.
It usually focuses on the positive manner of user interactions with available
resources, and particularly the phenomena associated with being captivated by
technology or services. From end-users' view, a successful design of target
products not only stimulates their interests to use it immediately, but also
engage them with a solid endurability. However, the original designer begins to
lose control with the way customers use the product, once it is shipped to the
market in the deployment phase. The information of customer usage and
experience becomes a precious source to enhance product features in the next
iteration.

Since the birth of Internet, the collection of experience information about
network applications has gained enthusiasm in multiple R\&D areas. One of the
modern and evolving concepts is \emph{engagement}, once proposed by the
Advertising Research Foundation (ASF) \cite{wang_advertising_2006} and widely
used in marketing policies. O'Brian initially borrowed the concept into web
measurement and generalized it to cultivate user-technology interactions
\cite{obrien_what_2008}. The framework is a participation-based model which
characterizes different temporal stages (e.g., engagement and disengagement)
when users are involving in an application. As a complementary view, a
functionality-based model with multiple engagement dimensions (e.g.,
endurability) is discussed in \cite{attfield_towards_2011} which connects
theoretical notations with practical metrics.

Despite the generality of these two frameworks, they suffer from two main
weaknesses when we evaluate mobile user engaging behaviours: the deficiency of
contextual adaptation and a lack of quantitative correlative interpretation. In
mobile networks, contextual factors impact user engaging behaviours in multiple
facets (such as temporal effect \cite{gember_obtaining_2012}, applications
\cite{trestian_measuring_2009}, geographic locations
\cite{afanasyev_analysis_2008}, and public events \cite{gong_trajectory_2013}),
while the quantitative correlation interpretation sheds light on developing
diagnostic and actionable policies for mobile user experience. The correlative
interactions are also addressed in recent video community
\cite{balachandran_developing_2013, ickin_factors_2012,
  shafiq_understanding_2014}, and yet user behaviours in mobile networks have
not gained comprehension in a large-scale and systematic manner. In this paper,
we focus on the profiling and modelling of user participating behaviours in
mobile services, especially the interactions with user-perceived application
performance in varying contexts.

For the assessment of user engaging properties and perceived application
performance, we have two board alternative methods: subjective and objective
\cite{attfield_towards_2011}. The former recording user experience via
interviews or questionnaires \cite{obrien_what_2008}, represents real user
experience but suffers from drawbacks such as lab-setting bias and individual
cognitive prejudice (a.k.a. ``halo effect'' \cite{nisbett_halo_1977}). The
latter based on passively collected metrics from communication data or
management logs, suppresses the drawbacks and branches out conveniently into
large-scale characterization. In this sense, we perform the passive measurement
in our studies.

Although passive measurements of mobile traffic have been conducted in previous
literature \cite{huang_anatomizing_2010, chen_network_2012,
  gember_comparative_2011}, they mostly address protocol and traffic
properties, rather than responsive user behaviour consequences. For example,
the same user under similar environment is observed having distinctive
behavioural patterns against the degradation of network performance (Section
\ref{sec:interactEngPerc}). Furthermore, measuring protocol performance solo is
far away from user experience, because low-level metrics (e.g., flow byte rate)
explicate the efficiency of data transmission experienced by networks rather
than by users \cite{gember_comparative_2011}. In a different manner, we develop
a set of objective user-centered metrics of user engaging behaviours and
application performance. The profiling substance comes from an augmented
behavioural model of mobile traffic, which gains a higher accuracy than
existing models as for explicit distinction of engaging activities from network
perspective. With this model, we make three contributions from following
perspectives:

\begin{itemize}

\item Perform a characterization of mobile traffic and engaging behaviours from
  end-user's view. The proposed concurrence index equipped by the model is more
  powerful to capture delicate difference of user-perceived application
  performance than previous volume-based metrics. (Section
  \ref{sec:measurement})

\item Profile the behavioural dynamics of user participation in mobile usage
  and its interaction with user-perceived application performance. We observe
  high skewness of engaging session lengths and large diversity of user
  engagement on differing device platforms. The contextual factors also put
  significant impacts on the interaction. (Section \ref{sec:corr-modelling})

\item Perform a unique modelling of individual engaging trajectories and a
  model-based clustering to explore user behavioural patterns. We find that
  user engaging behaviour is primarily governed by a small portion of latent
  states, and the behavioural patterns regarding principle engaging states
  illustrate distinctive properties in discovered user clusters. (Section
  \ref{sec:context-modelling})
\end{itemize}

The remaining parts are structured as follows. Section \ref{sec:related}
reviews previous literature on related topics. Section \ref{sec:methodology}
describes the global methodology to analyze and model mobile engaging
behaviours passively. Section \ref{sec:experiments} shows the experimental
results, and we finalize the paper with a discussion on potential applications
and limitations in Section \ref{sec:discussions}.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Related Work}
\label{sec:related}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

A brief literature review is made on the general user engagement frameworks and
mobile traffic measurement. Relative achievements are classified into three
main categories:

\emph{General frameworks of user engagement}: Several conceptual frameworks
have been proposed on user engagement in different domains, including the
participation-based \cite{obrien_what_2008} and functionality-based
\cite{attfield_towards_2011} models for technologies. Authors in
\cite{obrien_what_2008} decompose user engagement into four distinct stages
according their occurrence order (i.e., point of engagement, period of
sustained engagement, disengagement, reengagement), and discuss a wide range of
attributes attached to each stage. Researchers in \cite{attfield_towards_2011}
address the functionality of engagement properties as well as their measurement
in front-end web technology. Beyond technology domain, considering customer
engagement in business models \cite{report_engagement_2014} gives assistance to
understanding customer-brand value exchange and improving customer loyalties.

\emph{Measurement of user engagement}: Subjective methods evaluate user
experience directly via, e.g., questionnaires \cite{ickin_factors_2012} or MOS
metric \cite{_itu-t_1996}, while objective methods suppress the subjectivity
bias of the former and are suitable for quantitative analysis. In related
domains, a batch of objective analytics have been proposed to study user
engagement in computer games \cite{febretti_usability_2009}, web analytics
\cite{lehmann_models_2012,peterson_measuring_2008}, and video applications
\cite{dobrian_understanding_2011,shafiq_understanding_2014,
  balachandran_developing_2013}. However, the characteristics of user engaging
behaviours in mobile services are less comprehended, which motivates our study
to fill this gap.

\emph{Characterization of mobile traffic}: This line of work covers the
measurement of mobile traffic compositions \cite{afanasyev_analysis_2008},
protocol performance \cite{huang_anatomizing_2010,chen_network_2012}, and
service characteristics \cite{gember_comparative_2011}. Huang et
al. \cite{huang_anatomizing_2010} utilize both crowd-sourcing and controlled
platforms to analyze TCP and web application performance. Chen et
al. \cite{chen_network_2012} declaim that modern handheld devices in a campus
WiFi network generate biased protocol mix while Gember et
al. \cite{gember_comparative_2011} report that handheld devices often send
smaller and shorter TCP flows, along with narrower server distribution than
non-handheld devices. These pioneer studies become the foundation of our
understanding user perceived application performance in mobile networks.

\emph{Modelling mobile behaviours in context}: This category endeavors to
understand mobile user behaviours in contextual environment. The usage of
Google's commercial WiFi networks is characterized in
\cite{afanasyev_analysis_2008} where user activities (e.g., traffic volumes,
mobilities) present substantial patterns with reference to the temporal and
geographical span. Researchers in \cite{trestian_measuring_2009} probe the
serendipity between user mobilities, semantic surroundings and application
preferences. Gong et al. \cite{gong_trajectory_2013} investigate users'
behaviour dynamics and the change of their mobility patterns in a campus Wi-Fi
network. Another in-context measurement \cite{gember_obtaining_2012} focuses on
the impacts of use states and physical environments upon the network
performance. Built upon existing studies, our work makes it distinctive by
characterizing and modelling user engagement considering user perception and a
wide range of contextual factors. Our discoveries not only complement aspects
of previous conclusions, but also present new properties of mobile user
behaviours.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Methodology} \label{sec:methodology}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Terminologies and Overview} \label{sec:framework}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% modelling framework.
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.95\linewidth]{framework-unity.eps}
  \caption{a) Illustration of user engaging behaviour in mobile networks from
    multiple dimensions. b) User-oriented measurement of perceived application
    performance (Each activity $\mathcal{A}_j$ consisting of one or multiple
    triggered entities $E_i$ is the atomic unit to derive features). c) The
    profiling and modelling framework for mobile engaging behaviour with
    user-end application performance assessment in contexts.}
  \label{fig:framework}
\end{figure}

As stated in the general engagement model, user engagement is a multifaceted
concept including ``challenge, positive affect, endurability, aesthetic and
sensory appeal, attention, feedback, variety/novelty, interactivity, and
perceived user control'' \cite{obrien_what_2008}. Our research complements the
abstract concept with objective profiling from user behavioural perspective,
which is, however, still complicated and impacted by alternative network
choices, objective service quality and environmental factors. E.g., users in a
heterogeneous network is able to switch service providers to obtain better
network performance. This freedom of choices makes it harsh to quantify user
engaging behaviour uniformly. To simplify the modelling procedures and refine
our experience-centered goals, we merely consider homogeneous networks where a
single technology is deployed. Additionally, our experimental network covers
almost the entire observed area and is free for its users, which guarantees a
higher priority in user's choosing list. Formally, we define the user engaging
behaviour as \emph{the overall observed user participation and interactions in
  mobile network services, especially under specific user-perceived application
  quality and contextual influences}.

As for the high dynamics of user behaviour in mobile scenario \footnote{Please
  note that we refer the mobile network to not only the cellular 3/4G
  technology, but also other deployed wireless techniques such as WiFi and
  WiMAX mesh networks which provide users with continuous data services on the
  move.}, a robust behavioural model is still desired to gather user engaging
states in a large-scale network. In Figure \ref{fig:framework}a, a
multi-dimensional behavioural model is illustrated. On the network dimension,
atomic user activities are identified (with semantic category) from raw traffic
traces by an augmented detection algorithm. On the spatial dimension, each
activity is labeled with user whereabout, which is practically represented by
the coordinates of cell base stations (BSs) in cellular networks, or access
points (APs) in WiFi mesh networks. If the user activity is across an instant
handover, we record the first location as triggered.  On the temporal scale, a
remarkable transmission silence (e.g., 15 minutes) is employed to indicate a
separation between individual engaging sessions.

With this flexible behavioural model, we quantify engaging behaviours and
application performance from the user side (Figure \ref{fig:framework}b), which
provides a fresh view against existing packet and flow level evaluation
\cite{gember_obtaining_2012, gember_comparative_2011}. Different from the
client-based paradigms \cite{huang_anatomizing_2010}, our approach employing
passively collected network traces is convenient to expand into large-scale
scenarios. The last but not least advantage comes from the revelation of
intuitive connection between objective user experience and behavioural feedback
\cite{_itu-t_1996}.

Figure \ref{fig:framework}c gives a bird's-eye view of the profiling and
modelling framework. We perform analysis on user engaging behaviour from
\emph{time-independent} and \emph{time-constraint} aspect respectively. For the
former within an engaging session, user behaviour is characterized by
individual dimensional metrics and analyzed for the interaction between
dimensions. One potential method is mutual information analysis
\cite{batina_mutual_2011} where the mutual information measures the uncertainty
reduction for a random variable $X$ if the variable $Y$ is known. As the
information of dependent direction is absent in this technique, we involve the
structured correlation analysis (SCA) instead to quantify the detailed
dimensional interactions, as well as the impacts of contextual factors.

From the time-constraint perspective, we are curious about the clustered
engaging patterns under varying perceived application performance. By
transforming an engaging session into a multidimensional data object, one
direct method is multivariate time series clustering
\cite{warren_liao_clustering_2005}, which is, however, challenging because
there are still no efficient methods to calculate time series distance,
especially when both continuous and nominal features are present. For this
reason, we involve a Hidden Markov Model (HMM) based clustering method to
derive significant patterns in user engaging behaviour. We use HMM rather than
the multivariate stochastic models \cite{jenkins_some_1981}, because the latter
extracts time series into multiple components (containing stochastic trends,
seasonal patterns and random errors) that are less interpretive of human
behaviour. By introducing an efficient calculation of HMM distance, consistent
user clusters are observed over multiple runs in our data-driven experiment.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Behavioural Modelling of Mobile Traffic} \label{sec:behaviourmodel}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Since the birth of Web technology, remarkable efforts have been made to
understand HTTP traffic. There exist two typical categories developed based on
timestamps \cite{mah_empirical_1997} and web page structure
\cite{choi_behavioral_1999,ihm_towards_2011} respectively. The former is
identifying individual web pages with the time constraint between individual
web objects, and the latter with content organization and page
structures. Nevertheless, there are two limitations when we export existing
algorithms into mobile scenario. First, modern mobile operating systems (OS)
are popular with native applications\footnote{Native applications stand for
  standalone (usually third-party) utilities installed into the mobile
  operating system. Most of them leverage representational state transfer
  (REST) interfaces to communicate with remote servers
  \cite{chen_network_2012}, but own a weaken structure than traditional
  websites from network perspective.}  that mostly implement service logic via
RESTful interfaces and result in a blur boundary of user behaviour in
traffic. Second, the HTTP reference relationship (that records the source of a
new coming web request) is rarely observed in mobile traffic, possibly for
administrative considerations such as user privacy and system security. E.g.,
more than $70\%$ of requests in the groundtruth dataset and $63\%$ in
experimental WiFi dataset are observed carrying empty referrer in HTTP
headers. To capture these fresh properties, an enhanced behavioural model is
proposed to analyze user behaviour.

Empirically, while interacting with mobile services, a user clicking activity
may trigger one more network requests determined by underlying application
implementation (Figure \ref{fig:framework}b). E.g., when a user clicks the PLAY
button in music apps, related requests for lyric and album data will follow the
primary music streaming connection. Besides this user-aware portion, there is
also some background traffic automatically generated by daemon services such as
ads or analysis services. As the background traffic takes little connection
with user consciousness, it is initially wiped out before our analysis and
modelling.

In the behaviour model, an \emph{activity} (denoted $\Acty$) is defined to
represent an atomic user-triggered operation in mobile services, and an
\emph{entity} (denoted $E$) to be an individual request to remote service. A
relationship of $E \in \Acty$ is qualified if the entity $E$ is right issued by
activity $\Acty$. Then the engaging behaviour of user can be modelled by a
series of activities in chronological order, i.e., $\{\Acty_{t}\}_{T_l:T_h}$,
$T_l \leq t \leq T_h$. In a broader sense, this paradigm is also compatible
with the modelling of web traffic. That is, each web object
\cite{ihm_towards_2011} becomes an entity of a page-requesting activity. The
core enhancement of our model is the consideration of logic relationships
between entities, which tackles the problem that non-referrer traffic
constitutes a great proportion of mobile data. Specifically, four typical
relationships are considered in this paper:
\begin{inparaenum}[\itshape i\upshape)]
\item Parallel ($E_i \parallel E_j$): Entities are associated in an independent
  way and can be requested theoretically in parallel;
\item Conjunction ($E_i \land E_j$): There is a dependency between two entities
  and they must be requested simultaneously;
\item Serial ($E_i \rightarrow E_j$): One entity is dependent on another, but
  they must be fetched in a successive order;
\item Relayed ($E_i \mapsto E_j$): One entity takes over the role of previous
  one to perform the same functionality.
\end{inparaenum}
Among these relationships, the parallel and serial represent loose constraints
between entities in most applications, while the conjunction and relayed
present strict constraints that cover a small group of applications, yet
conveying significant volumes (e.g., HTTP-based streaming).

% AID algorithm
\begin{algorithm}[!t]
  \caption{$\mathcal{AID}$ algorithm}
  \label{alg:AID}
  \begin{algorithmic}
    \State \textbf{Input:} A chronologically ordered entities $\mathbf{E}$
    extracted from mobile traffic, for a specific combination of \{user,
    application\}; the inter-activity idleness threshold $\tau_L$.

    \ForAll{$E_i \in \mathbf{E}$}:

    \State \emph{Peering}: Match $E_i$ to its precedent $E_{i-1}$ \emph{iff}
    $\tau_{i-1,i} \leq 2\tau_L$ and
    $LR(i-1, i) \in \{\parallel, \land, \rightarrow, \mapsto \}$;

    \State \emph{Linking}: If $E_i$ has empty referrer, it is linked to
    $E_{i-1}$ directly; otherwise, $E_{i-1}$ and $E_i$ are linked to their
    nearest referrer in time;

    \EndFor

    \State \emph{Cutting}: Traverse previous linking tree and perform a
    temporal separation (erase the link between entities) where
    $\tau_{ref, i} > \tau_L$.

    \State \textbf{Output:} Isolated entity clusters as detected user
    activities.
  \end{algorithmic}
\end{algorithm}

In the activity detection ($\mathcal{AID}$) algorithm, we use the linked tree
data structure to store entity relationships and properties. The key idea is to
restore the tree link by employing both explicit (the temporal and reference
constraints \cite{ihm_towards_2011}) and implicit (the logical relationships)
rules. Afterwards, the constructed linked tree is cut into several subtrees,
each of which represents an identified user activity. Algorithm \ref{alg:AID}
gives main sketch of the detection process. Specifically, by eliminating
background traffic, a series of entities $\mathbf{E}$ under a combination of
`user' and `application' \footnote{A unique user is recognized by device's MAC
  address and an application by its user-agent string in HTTP header.} are
extracted from the traffic and fed into $\mathcal{AID}$ algorithm. Before being
added onto a linked tree, an entity must undergo a two-stage processing: At the
peering stage, a new coming entity $E_i$ is peered to its precedent if both the
temporal and logical constraints are met, otherwise un-peered; at the linking
stage (for peered entities), we check the referrers of $E_i$ and its peer
$E_{i-1}$ to link them both to their nearest referrer entity in time.  If $E_i$
is un-peered and has no referrer information, a new linked tree will be created
for next iteration. After the construction of linked trees, we traverse the
trees and perform a temporal separation when $E_i$ and its linked peer span
over a time slot larger than a threshold $\tau_L$. In the algorithm, parameter
$\tau_{i,j}$ and $\tau_L$ estimate inter-entity and inter-activity idleness
respectively. Function $LR(*)$ evaluates the type of logical relationships
between entities. As we can see below, the logical relationships dominate both
temporal and reference constraints in the linking stage. This kind of design
emphasizes the critical quality of logical rules in the detection performance
of $\mathcal{AID}$ algorithm\footnote{These logical rules are keyword-based and
  is integrated into the algorithm with static configurations; e.g., a serial
  relationship is identified when the keywords (e.g., `auth', `login') exist in
  the preceding URL to access authorized content.}.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Passive Measurement of User Engaging Behaviour in Context}
\label{sec:measurement}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Behavioural Metrics} \label{sec:measureEngage}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

We quantify user engaging behaviour in mobile networks with two primary
considerations: 1) Measures are intuitive to interpret user behaviour about
service usage; 2) they are actionable to direct quantitative analysis and
optimization in practice. According to the proposed model, behavioural metrics
are derived at the granularity of individual engaging sessions, i.e.
$Q = \{ \mathcal{A}_i \}_m$ being a session with $m$ activities.

\emph{Engaging session duration}: This metric is utilized to characterize user
active participation in an engaging session, i.e.,
$D_e = max\{T^e_i\} - min\{T^s_i\}, i \in [1, m]$, where $T^s$ and $T^e$ are
the starting and ending times of user activity (Figure
\ref{fig:framework}b). Practically, encouraging users for longer engaging
sessions is beneficial for potential resource optimization and business
profitability.

\emph{User visit frequency}: Use effort is a vital aspect about user
endurability, interactivity and pleasure \cite{obrien_what_2008}. We use this
metric to characterize the activeness and smoothness of user engaging
behaviours. Given $m-1$ pause intervals $\tau_r$ between activities, the visit
frequency is quantified by the expected number of user activities within a time
unit, i.e., $f_v(H) = {\mathbf{E}[\tau_r]_{m-1} }^{-1}$.  In web community, a
related metric for web browsing is the number of page views
\cite{lehmann_models_2012} to represent user click depth in a conversation.

\emph{Ratio of interruption activities}: Interruption activities are a category
of abnormal behaviour observed when users endeavor to recover their usage from
performance fluctuations. This is a signal of user positive recovery of
patience. From network level, the real interruption activities are easily
confused by TCP control signals and distinctive browser implementations
\cite{rossi_user_2003}. Here we employ a payload estimation criteria proposed
by Rossi and colleagues \cite{rossi_user_2003} to eliminate the misreport (see
Definition \ref{def:interAct}). Finally, the interruption ratio $r_{int}$ is
defined by the proportion of interruption activities within an engagement
session.

\begin{defnn} \label{def:interAct} \textbf{Interruption Activity}: An activity
  with a flow meeting two conditions simultaneously:
  \begin{inparaenum}
  \item $\lnot (FIN_s \lor RST_s) \land RST_c$,
  \item $\frac{t_{FIN}}{\mu_{RTT} + \sigma_{RTT}} \leq 1$,
  \end{inparaenum}
  where $t_{FIN}$ measures the idle time between the last data packet and flow
  termination; $\mu_{RTT}$ and $\sigma_{RTT}$ give the expectation and variance
  of RTT estimations.
\end{defnn}

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Metrics of Perceived Application Performance}
\label{sec:measurePerc}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In this part, we define objective metrics about user perceived application
quality. This group of metrics are derived from intuitive user behaviour based
on the granularity of individual activities.

\emph{Perceived activity duration}: This measure gives the global latency
before user finishing an activity. Given an activity $\Acty = \{E_i\}_n$, each
entity $E_i$ is decorated by a tuple of three time-stamps,
$(t^s_i, t^r_i, t^e_i)$, denoting the request emission, response start and
finish respectively (Figure \ref{fig:framework}b). The activity duration
experienced by a user is calculated by
$d_{\Acty}=\max\{t^e_i\}-\min\{t^s_i\}, i \in [1,n]$.

\emph{Perceived waiting time}: We also choose the entity-level quality to
investigate subtle user experience. The perceived waiting time gives an
intuitive evaluation of user patience consumption during service engagement.
By decomposing an entity into two segments, zero-byte waiting
($|t^r_i - t^s_i|$) and data transmission ($|t^e_i - t^r_i|$), the former
indicates the passage of time before the first byte of response, while the
latter the receiving process. From user end, the zero-byte waiting part,
$w_{\Acty}=\frac{1}{n}\sum_{i} |t^r_i-t^s_i|$, is a purely patience-consuming
process as addressed in \cite{rossi_user_2003}; thus it makes sense to be an
important perceptual metric.

\emph{Perceived throughput}: Temporal metrics are not sufficient to quantify
user-perceived performance, as for the diversity of mobile applications and
usage scenarios. E.g., a streaming activity lasting for one minutes may
introduce `equivalently' negative user perception when compared to a twitter
activity lasting for 30 seconds. To evaluate this difference, we define the
perceived throughput to measure the application data rate from user side, i.e.,
$b_{\Acty} = I_c \sum_{i} r(i)$, where $I_c$ stands for the concurrency index
(CI for short) given by Definition \ref{def:concurrenceindex} and $r(i)$ the
average data rate of $i_{th}$ entity.

%% Definition of CI
\begin{defnn} \label{def:concurrenceindex} \textbf{Concurrency Index}: Given an
  activity $\Acty = \{E_i\}_n$, the concurrence index of $\Acty$ is defined as
  $I_c = \frac{t_{\Acty}}{n \cdot d_{\Acty}} \in (0, 1]$, and
  $t_{\Acty} = \sum_{i} | t_i^s - t_i^e |$ indicating the accumulated
  intermission of all entities with a \emph{relayed} relationship assumed.
\end{defnn}

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Contextual Factors}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Previous engagement analysis in web community \cite{attfield_towards_2011,
  lehmann_models_2012} considered more about page content inner structures
rather than external factors, because traditional web users usually browsed
websites through a linked network. However, this is another situation in mobile
networks: users with high mobility are facing dynamic network conditions and
changeable external contexts. It is of great importance to explore the
contextual impacts on mobile user engaging behaviour and perceived application
quality. In this part, we evaluate four typical dimensions of contextual
factors concerning engaging behaviour: \emph{user personality}
\cite{shafiq_characterizing_2011}, \emph{temporal effect}
\cite{shafiq_characterizing_2011}, \emph{location preference} and
\emph{application semantic}.

User personality encodes the diversity of use habits, historical experience and
behavioural patterns. This factor brings about significant distinctions of user
activities in three other dimensions. While the temporal effect has been
explored tremendously in previous traffic characterization
\cite{afanasyev_analysis_2008, huang_anatomizing_2010,
  gember_comparative_2011}, we complement previous observations with user
behavioural properties and introduce two variables: time of the day (ToD) and
time of the week (ToW). For the spatial dimension, \emph{location familiarity}
(or PlaceRank) is defined to represent the spatial preferences of
individuals. By summing up the total dwelling time of each user at each
observed location, the location familiarity is calculated by the reverse rank
of accumulated time the user being observed at that place.  That means, the
smallest PlaceRank gains most visitation and is considered to be with highest
familiarity. For application semantics, we classify mobile traffic into several
categories by checking the host and user-agent data carried in HTTP
headers. Specifically, the application category of each activity is determined
by the information of its first requested entity.

In following analyses and modelling, contextual factors are evaluated at the
granularity of individual engaging sessions. By assigning each engaging session
into time slots, measures in each slot are normalized by the maximum over whole
day. For those sessions containing multiple label candidates, the dominant one
with the largest number of activities is selected. For example, an engaging
session with 35 activities in `news' category and 10 activities in `music'
category will obtain a label of `news'.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Correlation Profiling of Behavioural and Perceptual Metrics}
\label{sec:corr-modelling}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Quantitative analysis \cite{peterson_measuring_2008,
  dobrian_understanding_2011, balachandran_developing_2013,
  shafiq_understanding_2014, lehmann_models_2012} is an effective way to
integrate derived data models into existing productive systems and operational
policies. In this section, we introduce the correlation analysis of user
engaging behaviour and underlying application performance with Structured
Correlation Analysis. The core spirit is shared with the theory of
Reconstructability Analysis \cite{zwick_overview_2004} in which a distribution
is decomposed (or compressed, simplified) into projected distributions or
margins. Assuming a set of observations $I$ and a feature space $O=\{m_i\}_q$,
we have each observation consisting of a $q$-dimensional feature vector, within
which \emph{structured features} (denoted $S \subseteq O$) are a subset to
explore their subtle impacts on the profiling target. Given structured feature
variables $X,Y \subseteq S$, the conditional distribution is considered:
\begin{equation}
  R_{ij}(Y|X) = \{ r_{ij}(x,y) | \forall y \in Y, X=x \},
\end{equation}
where $r_{ij}(x,y)$ gives the correlation of $m_i$ and $m_j \notin X \cap Y$,
with $X$ and $Y$ being the structured feature dimensions.  For a distribution,
odds of significant correlations,
$\phi = \frac{|R_{p<0.05}|}{|R_{p \geq 0.05}|}$, is also calculated to
represent the probability that a significant instance occurs over the
insignificant ones.

Afterwards, we choose Spearman's correlation coefficient ($r_s$) to quantify
the connection between behavioural and perceptual metrics. As the available
data can be viewed as a sample of underlying stochastic process, the real
correlation coefficient is approximated by a Bayesian estimation
\cite{schisterman_estimation_2003} from the empirical correlation coefficient:
\begin{equation}
  P(r_s|m_i,m_j) \varpropto P(r_s) \frac{(1-r_s^2)^{(n-1)/2}}{(1-r_s \times
    r'_s)^{n-3/2}},
\end{equation}
where $r'_s$ defines the empirical correlation.  By making substitution
$r_s=\tanh \xi$ and $r'_s=\tanh \eta$, $\xi$ is found to be a normal
distribution with mean $\eta$ and variance $1/n$. Concerning the prior
$P(r_s)$, an easier inference may be $P(r_s) \varpropto (1-r_s^2)^c$, in which
a common choice of $c=0$ will be reasonable if we have limited prior
information \cite{schisterman_estimation_2003}. Finally, positive $r_s$ means
an increasing monotonic tendency, and vice versa. An extreme value of 1 or -1
represents a strictly monotonic relationship while zero means no obvious
dependency.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Contextual Modelling of User Engaging Behaviour}
\label{sec:context-modelling}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In previous studies, it has been shown that human behaviour in mobile networks
exhibits strong temporal dependency and group similarity, as a result of
regular commuting routines and stable personal interests. For example, Trestian
et al. \cite{trestian_measuring_2009} find that the mobile applications
accessed by users are correlated with their movement patterns, and the
probability of two users sharing similar cyber interest is proportional to the
density of hot spot. To complement these observations, we are curious about two
relative questions: 1) How does mobile user engaging behaviour change over
time? 2) What patterns about user behaviour are observed at a population level?

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{HMM-based Modelling of User Engaging Trajectory}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Different from the intra-session analysis above, we introduce the temporal
constraint on user sessions and give the representation of engaging
trajectories in Definition \ref{def:engTraj}. Each observation of an engaging
trajectory is characterized by ten features, i.e.,
$\mathbf{O}_e = \{D_e, f_v, r_{int}, d_{\Acty}, w_{\Acty}, b_{\Acty}\}$ and
$\mathbf{O}_c = \{App, PR, ToD, ToW\}$, where $PR$ means the location
familiarity (or PlaceRank).

%% Definition of engagement trajectories
\begin{defnn} \label{def:engTraj} \textbf{Engaging Trajectory}: Given an
  $q$-variate vector $\mathbf{O}_t=(O_t^1,\ldots,O_t^q)$ for each session, the
  engaging trajectory of an individual is represented by a sequence of
  observations in chronological order
  $\mathbf{O}_{1:T}=\langle \mathbf{O}_1,\ldots,\mathbf{O}_T \rangle$.
\end{defnn}

For these multivariate time series, Hidden Markov Model is a powerful tool to
capture underlying rules governing the generation of time series. Its family
have accepted widespread use in speech recognition
\cite{rabiner_tutorial_1989}, bioinformatics \cite{de_fonzo_hidden_2007}
etc. The mechanism of HMM is that observations at any time are distributed as a
mixture of \emph{finite} latent engaging states satisfying certain Markov
properties over time \cite{rabiner_tutorial_1989}. Intuitively, contextual
factors usually represent the confounding parts that impact user engaging
behaviour and experience potentially. In this regard, contextual factors are
considered separately from the behavioural and perceptual metrics. Let
$\mathbf{S}_{1:T}$ and $\mathbf{c}_{1:T}$ be the hidden states and covariates
of engaging trajectory $\mathbf{O}_{1:T}$ respectively. An HMM ($\lambda$) is
estimated to determine transition probabilities between hidden states, emission
probability at a given state, and the distribution of initial states.

%% Model clustering of engagement trajectories
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.85\linewidth]{model-clustering.eps}
  \caption{A model-based clustering for user engaging trajectories.}
  \label{fig:cluEngTraj}
\end{figure}

We perform the Baum-Welch criteria \cite{rabiner_tutorial_1989} to fit model
parameters, and the likelihood $P(\mathbf{O}|\lambda, \mathbf{c})$ is maximized
via iterative calculation of estimated model $\hat{\lambda}$ with
$P(\mathbf{O}|\hat{\lambda},\mathbf{c}) \geq P(\mathbf{O}|\lambda,\mathbf{c})$.
To determine the number of hidden states, Akaike's Information Criteria (AIC)
\cite{xu_survey_2008} is involved to balance the \emph{goodness-of-fit} and
\emph{model complexity}, which is a penalty-based measure offering relative
information loss to use an estimated model to represent the true model. Because
the engaging trajectory contains a small number of observations
($\bar{T}=50.87$) in our scenario, a correction version of AIC for small
samples, i.e., $AIC_c = AIC + \frac{2k(k+1)}{T-k-1}$ ($k$ being the parameter
number), is preferred to reduce the overfitting risk of selecting models with
too many parameters \cite{hurvich_regression_1989}. Finally, we define
\emph{principle engaging states} as the ones identified with occurrence
frequency in the hidden state sequence above a given threshold $p_0$.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Extraction of Significant Engaging Behaviour Patterns}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Now we tend to answer the second question by exploring the patterns of user
engaging behaviour in large populations.  As we discussed in Section
\ref{sec:framework}, a model-based clustering is preferred to the direct
clustering of multivariate time series, due to the mixture of nominal and
continuous features in engaging trajectories. As shown in Figure
\ref{fig:cluEngTraj}, two engaging trajectories are considered to be similar
when their model parameters or remaining residuals after fitting the model are
similar \cite{warren_liao_clustering_2005}.

Generally, a matrix about distance (or similarity) of data objects is the basis
to feed a clustering algorithm to discover potential patterns
\cite{kaufman_finding_2005}.  A key insight is that the likelihood
$P(\mathbf{O}|\lambda_i)$ \footnote{The presence of covariates $\mathbf{c}$ in
  conditions is suppressed hereinafter for brief.} can be interpreted as the
probability distribution conditioning on model $\lambda_i$ over the whole
trajectory space. We hence employ the divergence measure (i.e., Hellinger
distance \cite{beran_minimum_1977}) for probability distributions that defines
the distance between two HMMs. For a specific engaging trajectory, the optimal
state sequence that most probably generates the trajectory is considered, i.e.,
$ \mathbf{S}_m \defeq \argmax_{\mathbf{S}}
P(\mathbf{O}|\mathbf{S},\lambda_i)P(\mathbf{S}|\lambda_i).$
The HMM can be represented by the probability distribution of this optimal
state sequence, viz. $f(\lambda_i)=P(\mathbf{O},\mathbf{S}_m|\lambda_i)$.
Interpretively, the optimal state sequence corresponds to user behaviour
patterns that generate observed trajectory with the highest probability. Given
HMM $\lambda_i$ and $\lambda_j$, their distance is quantified by the Hellinger
distance of corresponding probability distributions, whose square is given by
\begin{equation} \label{eq:modelDist}
  H^2(f(\lambda_i), f(\lambda_j))=2\int
  [\sqrt{f(\lambda_i)}-\sqrt{f(\lambda_j)}]^2 d\mathbf{O}.
\end{equation}

However, the integral can not be calculated directly in practice, as we hardly
enumerate all possible engaging trajectories in the parameter space. According
to the law of large numbers, one possible strategy is involving Monte Carlo
sampling which draws a large number of trajectories ($\sum_i T_i \to \infty$)
\emph{uniformly} from the space, and the integral can be replaced with a finite
sum over the sample space. We argue that this approach is still
compute-intensive, because there are no prior constraints on model parameters
and the drawn number could be prohibitively large to achieve a good
approximation error of order $n^{-1/2}$ \cite{dugad_tutorial_1996}.

For these reasons, we propose a fast and approximated solution. Assuming
underlying true distribution of observations is highly centralized around
trajectories observed in our dataset, we can perform sampling on the small
observed space to lower computing cost. This assumption is reasonable because
user behaviours in similar network and physical environments exhibit high
homogeneity \cite{trestian_measuring_2009}. With the increment of sampling
number of engaging trajectories, the model distance $H_{i,j}$ could converge to
a stable value that lies right close to the true value
\cite{dugad_tutorial_1996}. In the data experimental part, we exhibit that the
model distance can be figured out with a small group of trajectory samples,
which is very efficient to evaluate a large group of users.

In the clustering procedure, the distance matrix calculated above is fed into
the algorithms to find cluster structures. The family of $k$-means algorithms
are not suitable in our problem, because the centers of generated clusters in
each iteration are calculated via Euclidean distance that is very difficult to
derive from models. The algorithm of Partitioning Around Medoids
\cite{kaufman_finding_2005} endeavors to represent various aspects of the
structure of data with $k$ medoids, and thus less interpretive if we change the
analyzing standard. For these reasons, we choose hierarchical clustering
\cite{kaufman_finding_2005} which remains global data characteristics and one
can often decide on the optimal value of $k$ through graphical representations.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Data-driven Analyses and Modelling} \label{sec:experiments}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Data Collection} \label{sec:dataset}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In this study, we involve two real datasets to profile user engaging behaviour
in mobile networks:

\textbf{Mobile phone dataset}. This dataset is collected as the ground truth to
evaluate our $\mathcal{AID}$ algorithm. All volunteers from our colleagues (12
students and 3 staff) use smart phones with a light-weight sniffing tool
running on the mobile device directly. The collected data (including network
packets, application status, location, and user touch actions) are stored
locally and uploaded to data server periodically. The collection lasts for four
weeks and roughly contributes one trace (recording 5$\sim$10 minutes on-line
behaviour) every two days per user. Comparing with the second dataset collected
from network links, our client-based data records the right time when users
click the screen and forms an accurate baseline to evaluate the behavioural
modelling of mobile traffic.

% Dataset statistics
\begin{table}[!tb]
  \centering
  \caption{The breakdown of raw campus Wifi dataset (04/20/2013$\sim$09/30/2013)}
  \resizebox{0.8\textwidth}{!}{
    \begin{threeparttable}
      \begin{tabular}{| c | c | c | c | c | c | c | } \hline
        \multirow{2}{*}{User types} & \multirow{2}{*}{Population} &
          \multicolumn{2}{c|}{Traffic} & \multicolumn{3}{c|}{Engaging sessions} \\
        \cline{3-7} &  & Byte & Flow & Sessions/User & Bytes/Session & Duration/Session \\
        \hline Mobile & 66.9K & 49T & 687M & 91.3 & 15.7M & 1395s \\
        \hline Non-Mobile & 52.1K & 62T & 1388M & 31.8 & 106.6M & 4200s \\
        \hline
      \end{tabular}
    \end{threeparttable}}
  \label{tbl:dataset} %must be below the caption.
\end{table}

%% Evaluation of AID performance
\begin{figure}[!tb]
  \centering
  \begin{minipage}{0.48\textwidth}
    \centering
    \subfloat{\includegraphics[width=3in]{appDayStat-mob}}
    \caption{The protocol time series of our experimental campus WiFi dataset.}
    \label{fig:appDayStat}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \centering
    \subfloat[]{\includegraphics[width=1.55in,angle=270]{aid-vs-stream}
      \label{fig:aemCmp}} \quad
    \subfloat[]{\includegraphics[width=1.55in,angle=270]{aid-algorithm-eval}
      \label{fig:aemEst}}
    \caption{Evaluating $\mathcal{AID}$ algorithm: a) A comparison with
      state-of-the-art StreamStructure algorithm; b) The estimation of the
      parameter $\tau_L$ used in $\mathcal{AID}$.}
    \label{fig:aemEval}
  \end{minipage}
\end{figure}

\textbf{Campus WiFi dataset}. This dataset is the primary experimental part to
profile mobile user engaging behaviour, which is collected from an operational
WiFi mesh network \cite{gong_trajectory_2013} that serves $\sim$80K campus
customers with 2.7K access points. Regarding the scale of this dataset, we
leverage Hadoop-based utilities (e.g., Pig Latin) to facilitate data
manipulation. Initially, the raw network packets are constructed into flows
with a five-tuple (source and destination addresses, source and destination
ports, as well as the protocol type). Each flow is recorded with transmission
statistics of bidirectional communication and application types via deep packet
inspection techniques. Especially, the HTTP flows gain a finer analysis to
extract header meta data and delicate performance metrics. Beyond network
traffic data, we also record user mobility history leveraging management logs
reported by a event-driven WiFi network controller, and each flow is labeled by
an associated AP location and user identify. To differentiate the
characteristics of mobile and non-mobile groups, we classify each user by
combining the software (i.e., the user-agent keyword in HTTP header) and
hardware (i.e., the device Organizationally Unique Identifier, OUI) signatures,
similar to the method used in \cite{gember_comparative_2011}. Specifically, as
the tablet users tend to stay in a small number of places ($\bar n = 2.3$), we
classify them into the non-mobile group correspondingly.

To evaluate the data quality, Figure \ref{fig:appDayStat} visualizes the raw
network traffic from protocol composition. We can see that the traffic records
a continuous picture of user activities over five months from network aspect.
In addition, Table \ref{tbl:dataset} gives basic statistics as well. We observe
comparable magnitude of both popularity and traffic volume for two groups.
However, traffic composition shows difference: mobile flows are dominated by
HTTP (82.5\%), network management (6.5\%) and instant messaging (4.3\%), while
the non-mobile group relies most on HTTP (78.2\%), P2P (7.3\%) and network
management (3.9\%). As for the predominance of HTTP traffic in volume, we
mainly concentrate on user engaging behaviour observed from this portion of
traffic in following analyses.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Evaluation of $\mathcal{AID}$ Algorithm}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Our $\mathcal{AID}$ algorithm is evaluated on mobile phone dataset and compared
with the state-of-the-art StreamStructure algorithm \cite{ihm_towards_2011},
which was originally proposed to recover web pages from network traffic. The
groundtruth is a finite set of identified user real activities (clicks) after
time alignment, data filtering and human double-check. As shown in Figure
\ref{fig:aemCmp}, the $\mathcal{AID}$ obtains a precision improvement of
$\sim$10\% than the StreamStructure algorithm and takes stabler performance
over all instances (a smaller converged zone of data points). These
improvements are mostly contributed by the logical constraints (recall that
more than $70\%$ of HTTP requests are reference-free in mobile phone
dataset). Performing $\mathcal{AID}$ algorithm against varying parameter
$\tau_L$ from 1 to 8 seconds (Figure \ref{fig:aemEst}), we observe an optimal
selection of 1$\sim$3 seconds with close performance; after the peak point
($\tau_L=2$), the accuracy degrades monotonically.  This implies that mobile
users are pursuing instant data-consuming experience and active engagement on
mobile devices.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Basic Characteristics}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{User Perceived Application Performance}
\label{sec:charPerception}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% Activity mwtime and PAbw
\begin{figure}[!tb]
  \centering
  \subfloat[]{\includegraphics[width=2in]{apps-adur}
    \label{subfig:adurapp}}
  \subfloat[]{\includegraphics[width=2in]{apps-mwtime}
    \label{subfig:appmwt}}
  \subfloat[]{\includegraphics[width=2in]{apps-pabw}
    \label{subfig:appabw}}
  \caption{Visualizing the impact of platforms and application diversity on
    user-perceived application performance.}
  \label{fig:appPercMetrics}
\end{figure}

%% Activity VMR vs. CI
\begin{figure}[!tb]
  \centering
  \subfloat[]{\includegraphics[width=2in]{act-dur-vol}
    \label{subfig:adurvol}}
  \subfloat[]{\includegraphics[width=2in]{vmr-ci-volume.eps}
    \label{subfig:vmrcivol}}
  \subfloat[]{\includegraphics[width=2in]{vmr-ci-adur.eps}
    \label{subfig:vmrciadur}}
  \caption{The proposed concurrency index (CI) captures more detailed
    information about activity duration than the traditional activity volume
    metric (the number of entities in an activity).}
  \label{fig:vmrvsci}
\end{figure}

In this part, we characterize user perceived application performance on
differing platforms. In Figure \ref{fig:appPercMetrics}, three representative
application categories are exhibited for brevity. We find that email and
microblog earn shorter activity duration on mobile devices in spite of smaller
perceived throughput. This mainly results from content adaptation and
compression in mobile scenarios \cite{huang_anatomizing_2010}. From application
aspect, music outperforms three categories with perceived bandwidth, and the
email activities are more possible to suffer from a longer duration (Figure
\ref{subfig:adurapp}). Steps in the curve imply that they are probably caused
by TCP implementations of client/server libraries. For a rapid verification of
our guess, several popular browsers on an laptop are tested and similar
timeouts are obtained, i.e., IE-10:60s, Firefox-28:115s, Opera-22:120s. A
specialized analysis of mobile timeouts is left for future work. These findings
imply that perceived mobile performance results from a mix of platform and
application protocol behaviour.

Since the diverse impacts of client and application behaviours, is there still
a consistent way to evaluate mobile user perception? In web measurement, the
number of embedded objects in a web page is considered the primary factor that
impacts web performance \cite{ihm_towards_2011, lehmann_models_2012}. Thus the
optimization such as caching is explored considerably to share data among web
pages. We argue that these techniques are helpful for user activities with
large volumes but with limited contribution for those smaller ones; e.g., in
Figure \ref{subfig:adurvol}, the saturated increment within the large range of
activity volumes implies a rapid limitation of the traditional content-sharing
optimization in reducing activity latency, thus potential opportunities for the
smaller range. With our behavioural model, user activities involve a
parallelism of requested entities (captured by CI) as well as the balance of
response progressing (captured by the variance-to-mean ratio, or VMR, of entity
duration). In Figure \ref{subfig:vmrcivol} and \ref{subfig:vmrciadur}, we
observe that the proposed CI (with VMR) can efficiently reflect subtle
difference of activity duration, which implies that the entity relationships
make major contributions to delicate perceptual diversity. Practically, backend
services with inconsistent quality can be optimized via:
\begin{inparaenum} [\itshape i\upshape)]
\item guaranteeing consistent qualities of intra-activity services;
\item adjusting the entity fetching mechanism to obtain a highly converged
  loading process.
\end{inparaenum}
Similar optimization strategies at the TCP layer were also addressed in
\cite{huang_anatomizing_2010}.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{User Engaging Behaviour in Mobile Context}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In mobile context, high mobility and ad-hoc data requests usually lead to the
deviation of user engaging behaviour. In Figure \ref{fig:microEngSessionNum},
the individual difference is explored: the distribution of session count for a
user can be well fitted by truncated log-normal models ($p<0.01$). Their high
skewness ($\sigma=3.79 \pm 0.20$ for mobile and $\sigma = 4.14 \pm 0.40$ for
non-mobile) implies that a small portion of active users contributes a
considerable part of mobile traffic. For the activity number within an engaging
session, Figure \ref{fig:microEngSessionVol} presents a large gap (with K-S
test value $ks=0.694$) on different platforms and Figure
\ref{fig:microEngSessionDur} confirms this distinction from another dimension
(similarly $ks=0.642$) where the session duration gets a peak around 12 and 78
minutes for mobile and non-mobile groups respectively. These behavioural
diversities may root in the platform characteristics, i.e., mobile devices are
born with high mobility but limited power and computing capability.  In a
different manner, the visit frequency (Figure \ref{fig:microEngSessionVF})
encodes some behavioural nature that reading habits are consistent across
multiple platforms ($ks=0.387$).

Temporal observations of mobile traffic are of great importance for
administrative policies and security monitoring. Figure
\ref{fig:microEngContext}a demonstrates the diurnal variation of engaging
session duration, where three explicit spikes are observed around \{9h, 12h,
18h\} that tally with human rest and meal schedules exactly. The relatively
smaller bursts of mobile users indicate the limited spatial constraint on
mobile usage. We also check the service semantics \footnote{We have labelled 15
  subtle categories: \emph{downloads, education, email, games, instant message,
    leisure, life, music, microblog, news, reading, search, social networking,
    video.} Please note that we separate \emph{reading} from \emph{news}
  because some e-book applications (e.g., kindle) are really popular on mobile
  platforms.} as shown in Figure \ref{fig:microEngContext}b. Specifically,
heavy hitters are observed with \emph{search, news, social networking, video}
and \emph{microblog} categories, while \emph{search} and \emph{video} dominate
the left regarding traffic bytes (not shown for brevity). These diurnal
patterns and traffic composition suggest inherent use preference in mobile
services.  As for the dynamic context, another interesting question would be
asking: How does user engaging behaviour adapt to locations with different
familiarity? Figure \ref{fig:microEngContext}c gives the distributions of five
place ranks. We observe that the number of activities in an engaging session is
positively correlated with the location familiarity. This is consistent with
our intuition that users tend to engage in longer sessions if they are longer
to stay there. Also, we expect the interruption ratio to be lower (users having
more patience) at a more familiar place. On the contrary, it is observed that
users pay more patience to network fluctuations when they are at a \emph{less}
familiar place (Figure \ref{fig:microEngContext}d). This counter-intuitive
observation may be connected with a reduced user expectation of network quality
in a foreign area.

%% User diversities on engagement
\begin{figure}[!tb]
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-user-session-cnt} \label{fig:microEngSessionNum}}
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-user-session-vol} \label{fig:microEngSessionVol}}
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-user-sdur} \label{fig:microEngSessionDur}}
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-user-vf} \label{fig:microEngSessionVF}}
  \caption{The diversity of user engaging behaviour concerning platform
    difference (Mob: mobile, NMob: non-mobile).}
  \label{fig:microEngUserDiv}
\end{figure}

%% User engagement impacted by other factors
\begin{figure}[!tb]
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-hour-sdur} \label{fig:microEngHourSdur}}
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-hour-appact-mob} \label{fig:microEngAppAct}}
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-space-vol-mob} \label{fig:microEngSpaceVol}}
  \subfloat[]{\includegraphics[width=0.25\linewidth]
    {engage-micro-space-ir-mob} \label{fig:microEngSpaceIr}}
  \caption{Contextual impacts (temporal dynamics, application diversity and
    spatial preference) on mobile engaging behaviour.}
  \label{fig:microEngContext}
\end{figure}

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Interactions of Engaging Behaviour and Perceived Application
  Performance}
\label{sec:interactEngPerc}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% Example of engagement vs. activity duration
\begin{figure}[!tb]
  \begin{minipage}{\linewidth} \centering
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-perc-sdur-adur.pdf} \label{fig:microEngSdurAdur}}
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-perc-ir-adur.pdf} \label{fig:microEngIRAdur}}
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-perc-vf-adur.pdf} \label{fig:microEngVFWT}}
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-perc-sdur-pbw.pdf} \label{fig:microEngSdurPbw}}
  \end{minipage}
  \begin{minipage}{\linewidth} \centering
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-perc-ir-pbw.pdf} \label{fig:microEngIRPbw}}
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-perc-vf-pbw.pdf} \label{fig:microEngVFPbw}}
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-micro-impact-ir-vs-wt-mob} \label{fig:microEngIRWTmob}}
    \subfloat[]{\includegraphics[width=0.23\linewidth]
      {engage-micro-impact-ir-vs-wt-nmob} \label{fig:microEngIRWTnmob}}
  \end{minipage}
  \caption{Qualitative relationships between mobile user engaging behaviour and
    perceived application performance. Blue slash lines indicate the half
    variance of behavioural measures.}
  \label{fig:microEngPercGRA}
\end{figure}

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Qualitative Analysis} \label{sec:corrGeneral}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Now we attend to profile the interaction between behavioural and perceptual
metrics. As for the similar tendency of perceived activity duration and waiting
time, we merely illustrate the former for brevity (Figure
\ref{fig:microEngPercGRA}a$\sim$\ref{fig:microEngPercGRA}f). The locally
smoothed mean and variance are also presented. Overall, both linear and
non-linear correlative relationships are observed between corresponding
construct pairs. The engaging session duration takes a truncated increment
against the perceived activity duration within $d_{\Acty} \in (0,10]$ (Figure
\ref{fig:microEngSdurAdur}), while the interruption ratio takes a monotone
increment correspondingly (Figure \ref{fig:microEngIRAdur}). This implies that
mobile user engaging behaviour is sensitive to performance fluctuations via
reducing the activity number in a visit. Meanwhile, the visit frequency gains
\emph{insignificant} impacts from perceived activity duration (Figure
\ref{fig:microEngVFWT}), and takes a long-ran positive correlation with user
perceived throughput.

As addressed in \cite{rossi_user_2003}, the growth of interruption ratio
reports negative signals of user experience. However, we find that the
interruption ratio increases with perceived throughput within the lower range
(Figure \ref{fig:microEngIRPbw}). This counter-intuitive result is confirmed by
the heterogeneity of mobile user activities: For small activities (with low
averaged perceived throughput due to TCP slow start), the throughput of
early-terminated activities is $\sim$1.42 times larger than that of completed
ones, which is consistent with our observation that larger perceived throughput
leads to higher interruption ratio. To evaluate the impact of early latency of
activities on the interruption ratio, we plot the perceived waiting time of
both mobile and non-mobile users in Figure \ref{fig:microEngIRWTmob} and
\ref{fig:microEngIRWTnmob} respectively.  Although mobile users more probably
encounter an interruption\footnote{The 75th percentile of interruption ratio
  being 6.25\% (4.49\%) for mobile (non-mobile) users.}, they show more
patience against network latency than non-mobile users. For example, there
exist striking spikes in a range of $[35, 60]$ for the mobile group and
$[15, 45]$ for the non-mobile. These observations are inspiring for mobile
developers to optimize user experience with flexible adaptation strategies for
network states.


%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Quantitative Analysis} \label{sec:corrQuan}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

We perform structured correlation analysis on user engaging behaviour
($m_i \in \{ D_e, f_v, r_{int}\}$) and perceptual metrics
($m_j \in \{d_{\Acty}, w_{\Acty}, b_{\Acty}\}$) while considering the
structured feature set $S = \{usr,app,loc\}$.

\textbf{User difference}. Using methods in Section \ref{sec:corr-modelling}, we
analyze the distribution of $R_{ij}(\{usr\})$ and find that correlative
interactions are really \emph{user-specific}. Figure
\ref{fig:engageMicroCorUser}a plots the spread and density of user population
for each construct pair. An interesting pattern about two use routines is
identified; i.e., most users tend to slow down their visit frequency when
experiencing longer latency. There are two candidate hypotheses to explain this
phenomenon: 1) the application preference of users, or 2) the inherent
distinction between user types. We evaluate the first hypothesis by calculating
the probability distribution of visiting applications for two groups of users
(Figure \ref{fig:engageMicroCorUser}b). The consistent characteristics across
groups help us reject it. Alternatively, we interpret this divergence as two
use routines from empirical sense: \emph{conservative} and \emph{radical}. The
former group tends to leave the application for other things when the
performance is not satisfied and come back when it does, vise versa. This
produces the observation that conservative users adapt to network conditions
while the radical users give more trials to recover from performance
fluctuations. To evaluate the significance of our observations, Table
\ref{tbl:sigUserOdds} presents concrete user count and odds (in
parentheses). These numbers are directive for service providers to optimize
performance regarding specific requirements; e.g., optimizing activity duration
may reduce the interruption ratio of more than a half portion of users
($\phi=1.29$), comparing with the optimization of perceived bandwidth mostly
benefiting 29\% users ($\phi=0.32$).

%% User distribution of Spearman correlation
\begin{figure}[!tb]
  \centering
  \subfloat[]{\includegraphics[width=0.6\linewidth]{engage-micro-cor-user}}
  \subfloat[]{\includegraphics[width=0.38\linewidth]{engage-micro-cor-user-vf-groups}}
  \caption{a) The distribution of Spearman coefficient ($p<0.05$) for mobile
    users ($n \geq 20$). User densities are illustrated by the violin shape. b)
    The probability distribution of visiting different applications by users in
    identified two groups.}
  \label{fig:engageMicroCorUser}
\end{figure}

%% odds number of significant users
\begin{table}[!tb]
  \centering
  \caption{Statistics of users with significant correlation ($p<0.05$).}
  \resizebox{0.7\textwidth}{!}{
    \begin{tabular}{| c | c | c | c | }
      \hline  & Eng. session duration & Int. ratio & Visit freq. \\
      \hline Perc. activity duration & 6144 (0.37) & 12590 (1.29) & 7139 (0.46) \\
      \hline Perc. waiting time & 7099 (0.46) & 9562 (0.75) & 4438 (0.25) \\
      \hline Perc. throughput & 4731 (0.27) & 5340 (0.32) & 7757 (0.53) \\
      \hline
    \end{tabular}}
  \label{tbl:sigUserOdds}
\end{table}

\textbf{Application diversity}. In this part, two distributions, $R(\{app\})$
and $R(\{usr\}|\{app\})$ are considered; the first captures the correlation at
the whole population level while the second at an individual granularity.
Table \ref{tbl:appUserCor} presents the application-specific and
user-application-specific correlations respectively (cells with significant
negative coefficients being colored by light grey). We find that the visit
frequency exhibits more complicated behaviours than the engaging session
duration and interruption ratio. The visit frequency of entertainment
applications (such as \emph{games, leisure, news}) exhibits completely negative
correlation with the perceptual metrics, while the social applications (such as
\emph{IM, life, shopping, SN}) have positive correlation with perceived
activity duration and waiting time, but negative correlation with perceived
throughput. Interestingly, the interruption ratio of \emph{IM, reading and
  video} illustrates negative correlation ($-0.25\sim-0.37$) with perceived
throughput when comparing with others. This implies different policies should
be used when the service provider wants to increase user activeness in their
applications.

Another important question is how do the application and user factors interact
with each other? Comparing two values in each cell, we observe that the
application factor obtains relatively smaller correlation over most
observations, while a combination with user factor gives enhanced correlative
relationships between user engaging behaviour and perceived application
performance. To check the independence of these two factors, we also make a
comparison with the user-specific distribution by involving $R(\{usr\})$ and
$R(\{app\}|\{usr\})$ and the latter takes larger correlative coefficients than
the former across all construct pairs. This suggests that user and application
factors strengthen the correlative relationships in an independent but
complementary way. However, from the statistics of visit frequency in Table
\ref{tbl:appUserCor}, we may derive a conflictual conclusion comparing Figure
\ref{fig:engageMicroCorUser} about the connection between user groups and their
application preference. Actually, this is just a fake confusion as we are
viewing the correlative statistics at different scales. In other words, the
engaging behaviour of an individual is really possible to be observed with
distinctive correlative relationship when we check different parts (i.e.,
application categories) of the observations.

%% Correlative diversity of applications
\begin{table}[!tb]
  \caption{Spearman correlations ($p<0.05$) for specific application
    (cell left) and user-application combination (cell right).}
  \centering
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
      \begin{tabular}{|c||*{9}{r|}}
        \cline{2-10}
        \multicolumn{1}{c|}{\multirow{2}{*}{}}
        & \multicolumn{3}{c|}{Engaging session duration}
        & \multicolumn{3}{c|}{Interruption ratio}
        & \multicolumn{3}{c|}{Visit frequency} \\ \cline{2-10}
        \multicolumn{1}{c|}{}
        & Perc. A.D. & Perc. W.T. & Perc. T.P.
        & Perc. A.D. & Perc. W.T. & Perc. T.P.
        & Perc. A.D. & Perc. W.T. & Perc. T.P. \\
        \hline \hline
        Downloads \tnote{\dag}
        & 0.34 / 0.49 & 0.25 / 0.46 & 0.18 / 0.44
        & 0.40 / 0.48 & 0.32 / 0.46 & 0.14 / 0.45
        & -0.01 / 0.26 & \cellgrey -0.03 / -0.42 & \cellgrey - / -0.49 \\
        \hline
        % Education absent
        % Email absent
        Games
        & 0.25 / 0.40 & 0.24 / 0.37 & 0.18 / 0.35
        & 0.35 / 0.44 & 0.24 / 0.42 & 0.17 / 0.40
        & \cellgrey - / -0.26 & \cellgrey 0.02 / -0.29 & \cellgrey -0.14 / -0.28 \\
        \hline
        IM
        & 0.27 / 0.47 & 0.23 / 0.45 & 0.05 / 0.46
        & 0.25 / 0.47 & 0.25 / 0.47 & \cellgrey 0.04 / -0.37
        & \cellgrey -0.02 / -0.40 & \cellgrey -0.04 / -0.43 & - / 0.33 \\
        \hline
        Leisure
        & 0.18 / 0.38 & 0.18 / 0.42 & 0.13 / 0.40
        & 0.28 / 0.46 & 0.31 / 0.37 & 0.16 / 0.37
        & \cellgrey -0.06 / -0.18 & \cellgrey -0.04 / -0.20 & \cellgrey 0 / -0.36 \\
        \hline
        Life
        & 0.29 / 0.52 & 0.23 / 0.57 & 0.26 / 0.42
        & 0.35 / 0.48 & 0.21 / 0.37 & 0.15 / 0.40
        & \cellgrey -0.07 / -0.43 & \cellgrey -0.11 / -0.50 & -0.04 / 0.51 \\
        \hline
        Microblog
        & 0.24 / 0.44 & 0.20 / 0.40 & 0.30 / 0.44
        & 0.38 / 0.43 & 0.31 / 0.42 & 0.14 / 0.40
        & 0.17 / 0.38 & 0.12 / 0.35 & 0.13 / 0.38 \\
        \hline
        Music
        & 0.25 / 0.44 & 0.21 / 0.43 & 0.21 / 0.41
        & 0.43 / 0.59 & 0.35 / 0.53 & 0.15 / 0.45
        & \cellgrey 0.03 / -0.58 & 0.05 / 0.02 & - / - \\
        \hline
        News
        & 0.31 / 0.46 & 0.27 / 0.45 & 0.20 / 0.43
        & 0.33 / 0.44 & 0.30 / 0.42 & 0.18 / 0.41
        & \cellgrey -0.02 / -0.30 & \cellgrey -0.02 / -0.37 & \cellgrey -0.02 / -0.39 \\
        \hline
        Reading
        & 0.07 / 0.42 & 0.11 / 0.55 & 0.20 / 0.41
        & 0.30 / 0.54 & 0.26 / 0.41 & \cellgrey - / -0.25
        & -0.05 / 0.43 & \cellgrey -0.05 / -0.33 & \cellgrey - / -0.66 \\
        \hline
        Search
        & 0.20 / 0.44 & 0.29 / 0.43 & 0.27 / 0.44
        & 0.33 / 0.44 & 0.28 / 0.42 & 0.21 / 0.41
        & \cellgrey -0.03 / -0.26 & \cellgrey -0.02 / -0.35 & \cellgrey -0.01 / -0.35 \\
        \hline
        Shopping
        & 0.31 / 0.50 & 0.15 / 0.43 & 0.16 / 0.46
        & 0.33 / 0.49 & 0.24 / 0.44 & 0.13 / 0.41
        & \cellgrey -0.07 / -0.38 & \cellgrey -0.11 / -0.40 & 0.06 / 0.36 \\
        \hline
        SN
        & 0.26 / 0.41 & 0.24 / 0.38 & 0.10 / 0.40
        & 0.23 / 0.39 & 0.17 / 0.38 & 0.16 / 0.35
        & \cellgrey -0.03 / -0.37 & \cellgrey -0.04 / -0.36 & 0.08 / 0.33 \\
        \hline
        Video
        & 0.15 / 0.48 & 0.25 / 0.49 & 0.24 / 0.49
        & 0.29 / 0.48 & 0.22 / 0.49 & \cellgrey -0.03 / -0.31
        & \cellgrey -0.02 / -0.23 & 0.05 / 0.44 & 0.11 / 0.25 \\
        \hline
      \end{tabular}
      \begin{tablenotes}
      \item[\dag] Applications and pairs with failed estimation (e.g., due to
        insufficient observations) of the real correlation are denoted by `-'
        in the table.
      \item[\ddag] For the right side of each cell, the median of zero means
        that roughly two halves of the whole population have opposite
        correlative tendencies.
      \end{tablenotes}
    \end{threeparttable}}
  \label{tbl:appUserCor}
\end{table}

\textbf{Location familiarity}. The spatial factor is another vital factor on
user engaging behaviour because people often show different interests with
displacement \cite{trestian_measuring_2009}.  Figure
\ref{fig:microUserLocImpacts} exhibits the impact of location familiarity on
user engaging behaviour. Engaging sessions of \emph{microblog} are involved to
estimate the correlation. Here we have two basic discoveries: First, a
combination of user factor and location familiarity reinforces the correlative
effect comparing with single user factor. For example, the median of
user-specific distribution of $(r_{int}, d_{\Acty})$ pair is 0.43 while the
counterpart of Rank-1 distribution is 0.51. Second, users at places with less
familiarity present stronger correlations, which means that mobile user
engagement tends to be more sensitive to perception at a less familiar
place. To evaluate our conclusions in a quantitative way, the K-S test is also
preformed on user specific and space-constraint distributions. Specifically, we
obtain the test statistics of $ks_1=0.384$, $ks_2=0.472$, $ks_3=0.578$ for the
correlation of interruption ratio and activity duration, and of $ks_1=0.363$,
$ks_2=0.444$, $ks_3=0.513$ for the correlation of visit frequency and perceived
bandwidth. More interestingly, by combining Figure \ref{fig:microEngSpaceIr}
and \ref{fig:microUserLocIRvsADur}, we find that mobile users tend to generate
less interruption activities (with more patience) at a less familiar place,
although the interruption ratio is more relative to activity duration at those
places.

%% Impact of location factor and user entropy
\begin{figure}
  \centering
  \begin{minipage}{0.48\textwidth}
    \centering \subfloat[IntRatio vs. PercAD]{
      \includegraphics[width=1.55in]{engage-micro-cor-ul-ir-adur}
      \label{fig:microUserLocIRvsADur}} \subfloat[VisitFreq. vs. PercTP]{
      \includegraphics[width=1.55in]{engage-micro-cor-ul-vf-pabw}
      \label{fig:microUserLocVFvsPABw}}
    \caption{The impact of location familiarity on engaging behaviour
      ($p<0.05$). The user-specific distribution without spatial information is
      present for comparison.}
    \label{fig:microUserLocImpacts}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=3in]{engage-macro-entropy}
    \caption{The distribution of engagement observation features for two common
      users, as well as the feature entropy across all users. The dot-slash
      line simulates random user behaviors in mobile networks.}
    \label{fig:engEntropy}
  \end{minipage}
\end{figure}

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsection{Modelling User Engaging Behaviour in Context}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{HMM-based Modelling of Engaging Trajectory}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% Optimal features and states series
\begin{figure}[!tb]
  \centering
  \subfloat[Model selection]{
    \includegraphics[width=0.35\linewidth]{hmm-model-selection-39856}
    \label{fig:engHmmSelection}}
  \subfloat[Engaging state dynamics]{
    \includegraphics[width=0.28\linewidth]{hmm-model-optimal-states-ts-39856}
    \label{fig:engHmmOptStates}}
  \subfloat[Features over estimated states]{
    \includegraphics[width=0.35\linewidth]{hmm-model-optimal-features-39856}
    \label{fig:engHmmOptFeatures}}
  \caption{Illustration of model selection, series of hidden state, and feature
    distributions of an engaging trajectory (U39856).}
  \label{fig:engHmmModelEstimate}
\end{figure}

In previous sections, we have quantified the characteristics and interactions
of mobile engaging behaviour and perceived application performance. We now
endeavor to understand user engaging behaviour across multiple sessions. In our
experiment, each observation of an engaging trajectory is characterized by
behavioural and perceptual metrics
$\{ D_e, f_v, r_{int}, d_{\Acty}, w_{\Acty}, b_{\Acty} \}$, as well as the
contextual variables $\{ App, PR, ToD, ToW \}$. As for the inherent personality
and diurnal mobility patterns (e.g., commuting), human behaviours show strong
regularity in both spatial and applications \cite{afanasyev_analysis_2008,
  trestian_measuring_2009}. Figure \ref{fig:engEntropy} exemplifies the
application and position distributions of two common users and illustrates the
feature entropy across the whole population as well. Despite the diverse number
of unique values, the entropy density exhibits significant convergence about
mobile user engaging behaviour and the peak distant from simulated random
behaviors.

The engaging trajectory of a user is derived from a five-month period. To make
representative conclusions, we filter out users who generate less than 20
engagement sessions (one per week on average). In the learning process, an HMM
model is learned for each user and contextual factors are involved as
covariates in state transition probabilities, as described in Section
\ref{sec:context-modelling}. Figure \ref{fig:engHmmModelEstimate} illustrates
the main parameters for deriving a functional HMM model. In the model selection
procedure, the goodness-of-fit is well balanced by the complexity penalty, as
integrated in the AICC measure (Figure \ref{fig:engHmmSelection}). By setting
the principle state threshold $p_0=0.3$, the state 1 and 2 are detected as
principle ones for user U39856, while the state 3 and 4 are visited
occasionally (Figure \ref{fig:engHmmOptStates}).  To further inspect the
composition of different user states, we plot the feature distribution (ordered
by feature skewness) in a parallel coordinates graph (Figure
\ref{fig:engHmmOptFeatures}). We can see that the activity duration and
expected waiting time own relatively smaller variance than the non-principle
states (3 and 4) who cover most portion of the abnormal observations. For the
left four dimensions, the principle state 2 mostly owns smaller metric values
and higher convergence than state 1. Specifically, the median of engaging
session duration is 27.5 minutes for state 1 and 13.2 minutes for state 2.

Conclusively, we obtain two general observations over the whole population of
experimental users: First, the engaging trajectory is dominated by a small
number of engaging states; second, despite the heterogeneity of feature
skewness, individual engaging state narrows the feature range and captures the
stable part of user engaging behaviour.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\subsubsection{Engaging Behavioural Pattern Extraction and Interpretation}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

With the HMM representation of engaging trajectory, we perform a model-based
clustering mechanism to uncover the significant engaging patterns over a large
population. As a basic ingredient, model distance calculation is
compute-intensive if we address the integral solution given by Equation
\ref{eq:modelDist}. Here we evaluate our propose fast approximation of model
distance by a finite sampling of engaging trajectories from observation
space. Figure \ref{fig:engHmmClusterDist}a illustrates the convergence of model
distance $H_{i,j}$ against the increase of trajectory count $N$ for U39856 and
U39874. The model distance becomes converged near $N=100$ with the mean
observations $\bar{T}*100 \sim 2^{12}$ ($\bar{T}=50.87$), which is consistent
with Dugad et al.'s observation \cite{dugad_tutorial_1996} that the distance
between two HMMs converges to a stable value as the accumulated observation
length increases to an order of $2^{10}\sim 2^{12}$.  This criteria is also
supported by other users' trajectories in the experimental dataset, and hence
we use $N=100$ to estimate the model distance in our study.

%% model clustering
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.95\linewidth]{hmm-model-cluster-distance}
  \caption{HMM distance calculation and model-based clustering (200 users): a)
    Investigating the impact of trajectory count $N$ on estimated model
    distance (U39856 vs. U39874); b) the dendrogram of engaging trajectories;
    c) model distance matrix (scaled); d) the relationship of model and
    cophenetic distances.}
  \label{fig:engHmmClusterDist}
\end{figure}

%% cluster analysis
\begin{figure}[!tb]
  \centering
  \subfloat[]{\includegraphics[width=2in]{hmm-cluster-vf-ecdf}
    \label{subfig:clusterVFEcdf}}
  \subfloat[]{\includegraphics[width=2in]{hmm-cluster-cor-vf-adur}
    \label{subfig:clusterVFCorr}}
  \subfloat[]{\includegraphics[width=2in]{hmm-cluster-ps-vf-sdur}
    \label{subfig:clusterVFPS}}
  \caption{Investigation of trajectory clusters: a) the distribution of
    behavioural metrics in different clusters; b) the distribution of
    behavioural and perceptual metric correlation across clusters; c) the
    distribution of behavioural metrics for different principle engaging
    states.}
  \label{fig:clusterAnalysis}
\end{figure}

Afterwards, we feed the pair-wise distance matrix into the hierarchical
clustering algorithm \cite{kaufman_finding_2005} to mine user engaging
patterns. Figure \ref{fig:engHmmClusterDist}b$\sim$d exhibit the hierarchical
clustering of 200 users randomly selected from the WiFi dataset. As shown in
Figure \ref{fig:engHmmClusterDist}b, the dendrogram encodes data structures in
a hierarchical tree and the cophenetic distance measures the height of
dendrogram where two branches merge into a single one. By varying the number of
clusters $k$, the dendrogram can be cut into different number of branches. We
manually change $k$ from 2 to 8 and visually select the best option with $k=2$
(see Figure \ref{fig:engHmmClusterDist}c). Finally, the Shepard diagram also
confirms the clustering quality with a high correlation ($r_s=0.677$) of model
distance and cophenetic distance measures (Figure
\ref{fig:engHmmClusterDist}d).

The mined clusters mean that some underlying patterns are governing user
engaging behaviour in mobile networks. In order to interpret these patterns, we
also extract the principle engaging states for each user with $p_0=0.3$. As
show in Figure \ref{subfig:clusterVFEcdf}, the distribution of visit frequency
exemplifies the individual metrics in different clusters. We find that there
are no any clues about the underlying patterns when considering a single
construct. Then we consider the interactions between the behavioural and
perceptual metrics. All construct pairs are evaluated and an example of visit
frequency and perceived activity duration in Figure \ref{subfig:clusterVFCorr}
suggests that the correlation relationships do not convey any significant
difference either.

However, when we involve the principle engaging states in user engaging
behaviour (Figure \ref{subfig:clusterVFPS}), some interesting patterns occur:
the user engaging behaviour in mobile network mainly switches between two
conditions, i.e., long engaging session duration with small visit frequency
(e.g., PS2) and vice versa. This implies that the principle engaging states
only dominate user behaviours temporally, but also encode some behavioural
patterns in a large group of users. To verify this hypothesis, we present the
distribution of metrics for different principle engaging states and clusters
(Figure \ref{fig:engHMMClustersPS}). The visit frequency is merely shown
because of a similar observation for other behavioural metrics. We find that
the interaction between principle engaging states makes a significant
distinction between clusters. The state consistence across different users
within a cluster also implies the regularity of user engaging behaviour in
mobile networks. Specifically, the visit frequency regarding perceived waiting
time behaves in a distinctive manner for two principle engaging states in
cluster 1, but shows similar trends in the other. These modelling results are
also confirmed by our empirical knowledge in reality. For example, assuming a
stable use preference in a person, his engaging behaviour is mainly impacted by
a small number of physical states (such as at work or home) in the real world
\cite{trestian_measuring_2009}. When the physical states are similar, the user
tends to show similar mobile engaging behaviour, and vise versa. Conclusively,
the principle engaging states encode the regularity of user engaging behaviour
while the cluster uncovers underlying engaging patterns across a large
population. These cluster properties are beneficial for network operators to
implement personalized service provision and revenue strategies. From a
diagnostic perspective, identification of the abnormal principle engaging
states or behavioural patterns becomes a new way to optimize user experience in
a transparent way.

%% Principle states of clusters
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.8\textwidth]{hmm-cluster-c1-vs-c2.pdf}
  \caption{Demonstration of the interaction between principle engaging states
    (red for PS1 and green for PS2) when considering behavioural and perceptual
    metrics in different clusters.}
  \label{fig:engHMMClustersPS}
\end{figure}


%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Discussions and Conclusions} \label{sec:discussions}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In this paper, a passive and large-scale profiling of user engaging behaviour
is performed, mainly focusing on its interactions with user-perceived
application performance in real context. Our primary contribution is extending
the conceptual engagement frameworks with an operational measurement and
modelling. The proposed traffic model enhances our capability to understand
mobile traffic at a behavioural level than the traditional transport
layer. Especially, the embedded measure of concurrency index is helpful to
uncover the performance details of small activities. Despite the divergence of
mobile platforms and contextual factors, some aspects of engaging behaviour
such as reading habits, diurnal patterns and location preference are still
consistent across multiple users. With the assessment of perceived application
performance, mobile users are observed sensitive to performance fluctuations by
say reducing the activity number in a visit. Interestingly, user engaging
behaviour tends to be more sensitive to the application quality at a less
familiar place. In the modelling of engaging trajectory, significant
convergence about mobile engaging behaviour is observed. By mining behaviour
patterns with HMM-based clustering, we find that user engaging behaviour is
mainly impacted by the interactions of principle engaging states.

Our insights and discoveries about user engagement dynamics imply wide
applications in practice. The proposed behavioural model of mobile traffic
paves a way towards \emph{behaviour-} and \emph{context-aware} traffic
generators in network simulation and optimization strategies for the design of
next-generation mobile operating systems. Bridging the gap between user
engaging behaviour and perception, our analysis and modelling make it possible
to develop an objective quantification standards of user experience in mobile
networks. Although our experiments are conducted in campus WiFi networks, the
structured correlation analysis and modelling of user engagement can easily be
extended to other scenarios such as 3G and LTE networks
\cite{gember_obtaining_2012}.

There are also some limitations in our methodology. While we are motivated by
uncovering interactions between user engaging behaviour and perception, there
lies a potential assumption that it is a cognitive process that mobile users
will adapt their engaging behaviours to perceptual quality and specific
context, consciously or unconsciously. We hardly address this hypothesis
directly because there are a large number of factors impacting user behaviour,
some of which can be measured objectively and some can not, e.g., the
unconscious part. Although some supportive evidences are obtained for the
validation of underlying assumption leveraging multiscale analysis and
modelling, further confirmative analysis may require a cooperation of other
metrics (e.g. physiological sensors \cite{attfield_towards_2011}) or subjective
measurements.

As the future work, we are also interested in developing an objective
behaviour-oriented index of user experience in the future, which obtains
practical benefit to diagnose the problem of mobile networks at a large scale
and optimize network resources by considering user engagement in mobile
services. Moreover, cooperating cross-domain metrics to investigate the impact
of potential factors on user engaging behaviour is another interesting
direction for the future.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{Acknowledgment}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The authors would like to thank the support of Network and Information Center,
Shanghai Jiao Tong University in collecting the experimental datasets. We would
also like to thank Dr. Xuan Luo, OMNILab members, and other sincere anonymous
reviewers for the improvement of this paper. The analyzing code and datasets
used are free to access from http://omnilab.sjtu.edu.cn/beperf.

%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\section{References}
%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\def\urlprefix{}
\def\url#1{}
\bibliography{beperf-clean}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
