%basic cover letter template
\documentclass{letter}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}

\oddsidemargin=.2in
\evensidemargin=.2in
\textwidth=5.9in
\topmargin=-.5in
\textheight=9in

%\address{Mathematics Department\\University of Illinois\\
%1409 W. Green St\\Urbana, Illinois 61801}

\newcommand {\qed}{\mbox{$\Box$}}
\renewcommand {\iff}{\Longleftrightarrow}
\newcommand {\R}{\mathbb{R}}
\newcommand {\N}{\mathbb{N}}
\newcommand {\Q}{\mathbb{Q}}
\newcommand {\Z}{\mathbb{Z}}

\newcommand {\sub}{\mbox{SB}}


\begin{document}
\begin{letter}{Sajal K. Das\\
    Missouri University of Science and Technology\\
    Rolla, Missouri, USA\\
    Editor in Chief\\
    Elsevier Pervasive and Mobile Computing}


\opening{Dear Dr. Sajal K. Das,}

We are pleased to submit our manuscript entitled: ``Passive Profiling of Mobile
Engaging Behaviours via User-End Application Performance Assessment'', for
consideration as an original research paper on Pervasive and Mobile Computing
Journal (PMC). This study aims to understand user engagement in a mobile
communication system, proposing a methodology to objectively measure, analyze,
and model user engagement in real contexts. Our achievements will be
contributed to the development of mobile computing systems and context-aware
applications, such as location-based services.

This study presents a comprehensive data-driven analysis of mobile user
engagement based on a full collection of user activities in an operational WiFi
network during five months. Our methods specify the interactions between user
engagement and perception through the structured correlation analysis and a
temporal constraint modeling of individual engagement trajectories. We argue
that user engagement in reality is interactive with contextual factors. A
careful measurement, analysis and modeling of these factors will provide a
substantial enhancement to the mobile or pervasive computing systems, e.g.,
considering the non-linear and counter-intuitive interactions with user
perception in real scenarios.

This manuscript has not been previously published and is not under
consideration in the same or substantially similar form in any other
peer-reviewed media. All authors listed have contributed sufficiently to the
project to be included as authors, and all those who are qualified to be
authors are listed in the author byline. To the best of our knowledge, no
conflict of interest, financial or other, exists.  We have included
acknowledgements, conflicts of interest, and funding sources in the paper.  We
will be appreciated that the editors consider the manuscript for publication on
PMC.

%\closing{Sincerely,
%\includegraphics[width=6cm]{signature.pdf}}

Sincerely

Xiaming Chen, Ph.D candidate\\
State Key Lab of Advanced Optical Communication System and Network\\
Shanghai Jiao Tong University\\
800 Dongchuan Road, Minghang District\\
Shanghai, China 200240\\
(86) 34206060 (8309)\\
chenxm35@gmail.com\\
http://xiaming.me
\end{letter}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
